government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = nomad_group
religion = sunni
primary_culture = oghuz
capital = 2208
religious_school = hanbali_school
add_accepted_culture = khazar
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = oghuz
	}
	heir = {
		name = "Bugra"
		dynasty = "Tolun"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1429.7.3
		death_date = 1494.7.3
		claim = 89
		religion = sunni
		culture = oghuz
	}
}
1444.11.11= {
	add_prestige = 155
	add_treasury = 59
}
