government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = eastern
religion = coptic
primary_culture = georgian
capital = 423
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = coptic
		culture = georgian
	}
	heir = {
		name = "Mzekhar"
		dynasty = "Bagrationi"
		adm = 3
		dip = 5
		mil = 4
		birth_date = 1432.11.2
		death_date = 1497.11.2
		female = yes
		claim = 89
		religion = coptic
		culture = georgian
	}
}
1444.11.11= {
	add_prestige = 172
	add_treasury = 77
}
