government = monarchy
add_government_reform = english_monarchy
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = kabylian
capital = 339
religious_school = hanbali_school
add_accepted_culture = algerian
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = kabylian
	}
	heir = {
		name = "Jamal"
		dynasty = "Hammadid"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1430.12.27
		death_date = 1495.12.27
		claim = 89
		religion = sunni
		culture = kabylian
	}
}
1444.11.11= {
	add_prestige = 159
	add_treasury = 60
}
