government = monarchy
add_government_reform = feudal_theocracy
government_rank = 2
technology_group = sub_saharan
religion = sunni
primary_culture = hausa
capital = 1158
religious_school = hanbali_school
add_accepted_culture = kanuri
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = hausa
	}
	heir = {
		name = "Ali-Zalil"
		dynasty = "Kirdi"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1438.10.18
		death_date = 1503.10.18
		claim = 89
		religion = sunni
		culture = hausa
	}
}
1444.11.11= {
	add_prestige = 157
	add_treasury = 0
}
