government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = nomad_group
religion = sunni
primary_culture = oghuz
capital = 2362
religious_school = hanbali_school
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 4
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = oghuz
	}
	heir = {
		name = "Savur"
		dynasty = "Bozan"
		adm = 4
		dip = 6
		mil = 4
		birth_date = 1431.10.25
		death_date = 1496.10.25
		claim = 89
		religion = sunni
		culture = oghuz
	}
}
1444.11.11= {
	add_prestige = 166
	add_treasury = 58
}
