government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = czech
capital = 4237
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = czech
	}
	heir = {
		name = "Litolt"
		dynasty = "Premyslid-Brno"
		adm = 6
		dip = 6
		mil = 5
		birth_date = 1430.7.2
		death_date = 1495.7.2
		claim = 89
		religion = catholic
		culture = czech
	}
}
1444.11.11= {
	add_prestige = 169
	add_treasury = 80
}
