government = tribal
add_government_reform = steppe_horde
government_rank = 2
technology_group = nomad_group
religion = tengri_pagan
primary_culture = cuman
capital = 2441
add_accepted_culture = nogaybak
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 0
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = cuman
	}
	heir = {
		name = "Kubasar II"
		dynasty = "Terteroba"
		adm = 4
		dip = 2
		mil = 3
		birth_date = 1438.6.4
		death_date = 1503.6.4
		claim = 89
		religion = tengri_pagan
		culture = cuman
	}
}
1444.11.11= {
	add_prestige = 164
	add_treasury = 32
}
