government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = catholic
primary_culture = sapmi
capital = 4113
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = sapmi
	}
	heir = {
		name = "Èoavvá"
		dynasty = "of Rounala"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1432.11.20
		death_date = 1497.11.20
		claim = 89
		religion = catholic
		culture = sapmi
	}
}
1444.11.11= {
	add_prestige = 154
	add_treasury = 60
}
