government = tribal
add_government_reform = feudal_tribe
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = romanian
capital = 4530
fixed_capital = 4530
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = romanian
	}
	heir = {
		name = "Ieremia"
		dynasty = "Litovoi"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1431.9.9
		death_date = 1496.9.9
		claim = 89
		religion = orthodox
		culture = romanian
	}
}
1444.11.11= {
	add_prestige = 153
	add_treasury = 84
}
