government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = nomad_group
religion = nestorian
primary_culture = kirgiz
capital = 2433
fixed_capital = 2433
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = nestorian
		culture = kirgiz
	}
	heir = {
		name = "Gundes"
		dynasty = "Uzurid"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1432.12.18
		death_date = 1497.12.18
		female = yes
		claim = 89
		religion = nestorian
		culture = kirgiz
	}
}
1444.11.11= {
	add_prestige = 158
	add_treasury = 53
}
