altaic = {
	dynamic-chihan-culture-num1 = {
		male_names = { "Zhanji" "Zhanjun" "Zhanyong" "Zhanyin" "Zhanshan" "Zhangang" "Zhan'ao" "Zhankai" "Zhanyan" "Jianrui" "Jianlin" "Jianti" "Jianchun" "Jianze" "Jianjun" "Jianzhi" "Jianpei" "Jianji" "Youji" "Youtang" "Youwan" "Youlun" "Youbing" "Youyun" "Youheng" "You'kai" "Houzhao" "Houwei" "Houxi" "Houcong" "Zaiji" "Zairui" "Zaihou" "Yiling" "Yijun" "Yiliu" "Changluo" "Changxu" "Changxun" "Changzhi" "Changhao" "Changrun" "Changyin" "Changbo" "Youxiao" "Youxue" "Youmo" "Youjian" "Youyi" "Youshan" "Ciran" "Ciyu" "Cijiong" "Cilang" "Ciheng" "Cizhao" "Cihuan" "Cican" "Shangbing" "Shanglie" "Shangyi" "Shanghong" "Zhijun" "Zhibao" "Gongxi" "Gongjian" "Gongtang" "Gongming" "Jixi" "Jiye" "Jihuang" "Jihuan" "Jixuan" "Meigui" "Meiyuan" "Zhongxuan" "Zhongduo" "Qiyuan" "Qiying" "Qirong" "Youdun" "Zishi" "Linmei" "Cijue" "Ciwei" "Cikai" "Youhua" "Linyuan" "Qisheng" "Biao" "Shuang" "Gang" "Su" "Zhen" "Bo" "Zi" "Chun" "Bo" "Gui" "Xuntan" "Xunquan" "Ying" "Zhanyan" "Zhi" "Quan" "Chenhao" "Bian" "Hui" "Song" "Mo" "Yin" "Jing" "Dong" "Nan" "Shouqian" "Xiongying" "Yuntong" "Yunjian" "Wengui" "Wenkui" "Gaoxu" "Gaosui" "Houyu" "ZhanYong" "Zhanshan" "Yousi" "Jianchun" "Jianshu" "Jianzhi" "Yourong" "Houjue" "Zailun" "Zaiji" "Changfang" "Changxu" "Changxun" "Changzhi" "Changrun" "Cilang" "Cihuan" "Guan" "Keqin" "Fu" "Dounan" "Chengzu" "Zixiang" "Bingyi" "Guan" "Zongren" "Yuan" "Fu" "Xingui" "Zonglian" "Ji" "Xiang" "Yu" "Quan" "Zhong" "Ji" "Xizheng" "Jian" "Shao'en" "Jiusi" "Song" "Chun" "Youxue" "Zugan" "Yingfang" "Kekuan" "Mo" "Juren" "Qing" "Qinshun" "Duan" "Zhencheng" "Bao" "Li" "Xiao" "Xian" "Tang" "Boyuan" "Chunyao" "Xianzhang" "Liang" "Ruoshui" "Shouyi" "De" "Ti" "Hongxian" "Shihuai" "Shixi" "Yizan" "Huali" "Zhide" "Yuanxi" "Xixue" "Weizhen" "Han" "Boheng" "Mian" "Zongyi" "Kai" "Meng" "Hong" "Du" "Danian" "Tai" "Minzheng" "Mengyang" "Jingming" "Zhenqing" "Gong" "Shanfu" "Shen" "Zhengming" "Zuo" "Weiqi" "Shenzhong" "Panlong" "Youguang" "Weizhen" "Shisheng" "Qichang" "Hongdao" "Nanying" "Shaozong" "Peng" "Wenshi" "Liangxiang" "Wannian" "Zongyan" "Tingkui" "Bangzuo" "Ruxiu" "Guochang" "Huanchun" "Xianming" "Shengdou" "Zhaochen" "Shimei" "Guoxi" "Shangzhen" "Daoxing" "Tingbiao" "Yunrang" "Wan" "Jin" "Ding" "Wuchang" "Chengzhang" "Jiefu" "Wenyong" "Shiming" "Chonghua" "Sanfeng" "Wanyan" "Dayong" "Zhongwen" "Kexue" "Yuanjie" "Rucai" "Kexi" "Zhongming" "Jinxing" "Yan" "Yingxiang" "Zongmin" }
		female_names = { "Heying" "Chunmei" "Tianhui" "Kon" "Mao" "Yuying" "Yuantong" "Yanxiang" "Xiurong" "Shouying" "Fuyuan" "Luzhen" "Ruirong" "Suzhen" "Xiao'e" "Xiaoying" "Xiaoyuan" "Xiaoji" "Xiaolou" }
	}
}

cushitic = {
	dynamic-bedouin_arabic-somali-culture-num1 = {
		male_names = { "Mani" "Rabi'a" "Musa" "Ibrahim" "Markhan" "Watban" "Nasir" "Idris" "'Abd-Allah" "Sa'ud" "Zayid" "Abdullah" "Muhammad" "'Abdullah" "Turki" "Faisal" "Al-Rahman" "Khalid" "Fahd" "Aziz" "Abu-Bakr" "Abu-Bakr" "Aarif" "Abdul-Gafur" "Abdul-Jaleel" "Abdul-Qadir" "Abdul-Wahab" "Abdul" "Abdul" "Abdullah" "Abdullah" "Aghlab" "Akin" "Ali" "Ali" "Alim" "Aram" "Azam" "Bahir" "Burhanaddin" "Fadil" "Fadl" "Faruk" "Ghalib" "Hafiz" "Halil" "Hasan" "Hasan" "Husam" "Hussayn" "Hussayn" "Ibrahim" "Abraham" "Idris" "Is'mail" "Ismail" "Isa" "Jabir" "Jalil" "Jibril" "Khaireddin" "Khalil" "Mahdi" "Mahmud" "Mahmud" "Mansur" "Mirza" "Mubarak" "Muhammad" "Muhammad" "Mukhtar" "Murad" "Musa" "Moses" "Muslihiddin" "Muzaffaraddin" "Najib" "Nasr" "Nizam" "Qawurd" "Ramadan" "Sa'daddin" "Sadiq" "Sami" "Samir" "Shaiban" "Shamir" "Shujah" "Sulayman" "Solomon" "Talib" "Ubayd" "Uways" "Yahya" "Yahya" "Ya'qub" "Jacob" "Youkhanna" "John" "Yusuf" "Joseph" "Zeyd" "Abadir" "Abdale" "Abdirahman" "Abdulah" "Abdullah" "Abram" "Abu-Bakr" "Adan" "Adeer" "Ahmed" "Ali" "Amlale" "Aul" "Awe" "Aydahis" "Balad" "Baraka" "Barakat" "Ciise" "Dagale" "Dhidhin" "Hamalmal" "Hamar" "Hamid" "Hantale" "Haqq" "Harire" "Ibrahim" "Irir" "Isman" "Jamal" "Kadhafo" "Kedafu" "Khalaf" "Liban" "Mahammad" "Muhammad" "Mahamed" "Muhammed" "Mahamud" "Mahmud" "Mansur" "Nahwi" "Naleye" "Nassir" "Nur" "Omer" "Sa'ad" "Sa'adaddin" "Sabir" "Sabr" "Sabraddin" "Sadiq" "Salah" "Siciid" "Talha" "Umar" "Umardin" "Yayyo" "Yusuf" "Zuber" "Zubeyr" }
		female_names = { "Nadiyya" "Adila" "Amsha" "Asiya" "Faghira" "Habiba" "Hanifa" "Jahaira" "Kamala" "Layla" "Maryam" "Nafisa" "Nyawela" "Parand" "Parween" "Paymaneh" "Paywand" "Qamara" "Rafiqa" "Rasa" "Rashida" "Reshawna" "Saaman" "Sabba" "Saghar" "Sahba" "Sajida" "Samira" "Semeah" "Setara" "Shahrbano" "Shahzadah" "Shameem" "Shararah" "Sheeftah" "Sheeva" "Shogofa" "Shokouh" "Shola" "Sholah" "Simin" "Souzan" "Taliba" "Tanaz" "Taneen" "Yagana" "Yakta" "Yasmin" "Zaynab" "Aasha" "Adey" "Alaso" "Ambro" "Amburo" "Asha" "Asli" "Astur" "Awa" "Awrala" "Ayaan" "Barni" "Basr" "Beydaan" "Billan" "Canab" "Cawo" "Deeqa" "Delombira" "Dobira" "Faadumo" "Fathia" "Fawzia" "Geesi" "Haweeya" "Hibaaq" "Hodan" "Hoodo" "Iftiin" "Jiinow" "Khadra" "Ladan" "Leyla" "Laila" "Libin" "Luula" "Magol" "Maka" "Mariam" "Mulki" "Nasteexo" "Sagal" "Sahra" "Sufia" "Ubah" "Ubax" "Waris" "Xalwo" }
		dynasty_names = { "Saud" "Rasulid" "Tahiride" "Jabrid" "al-Qasimi" "Nabhani" "Yaruba" "al-Said" "Usfurid" "Jarwanid" "Hashim" "Walashma" "Muzaffar" "Gareen" "Gobroon" "Karanle" "Jaladi" "Harti" "Darod" "Gerad" "Abrone" "Dir" "Hawiye" "Isaaq" "Digil" "Mirifle" "Gadabuursi" "Akishe" "Biyomaal" "Surre" "Issa" "Marehan" "Bartire" "Rahanweyn" "Warsangali" "Samaale" }
	}
}

east_slavic = {
	dynamic-russian_culture-vepsian-culture-num1 = {
		male_names = { "Briachislav" "Bretislaus" "Demid" "Dobrynia" "Fedot" "Theodat" "Gleb" "Igor" "Iliya" "Iziaslav" "Lev" "Leo" "Mitrofan" "Mstislav" "Mstislav" "Svetozar" "Nikita" "Putiata" "Rodislav" "Rogvolod" "Rostislav" "Ruslan" "Stanislav" "Stanislav" "Sudislav" "Sviatopolk" "Svatopluk" "Sviatoslav" "Terentiy" "Trifon" "Viacheslav" "Vladimir" "Vladimir" "Vladislav" "Voislav" "Volodar" "Vseslav" "Vladislav" "Vsevolod" "Vyshata" "Vysheslav" "Yaropolk" "Yaroslav" "Jaroslav" "Yefimiy" "Yelisey" "Yeremey" "Yevstafiy" }
		female_names = { "Boleslava" "Darya" "Dobrava" "Dobronega" "Dobroslava" "Yefimia" "Euphemia" "Yefrosinia" "Euphrosyne" "Fevronia" "Gorislava" "Gradislava" "Gremislava" "Liubava" "Liudmila" "Malfrida" "Malusha" "Maria" "Maria" "Marina" "Olena" "Helen" "Olga" "Pereyaslava" "Praskovya" "Prebrana" "Predslava" "Praxida" "Premyslava" "Pribislava" "Rogneda" "Rostislava" "Sbyslava" "Sviatoslava" "Tatyana" "Ulita" "Ulyana" "Varvara" "Veleslava" "Verkhoslava" "Vasilisa" "Vseslava" "Viacheslava" "Yaroslava" "Zabava" "Zvenislava" }
		dynasty_names = { "Rurikovich" "Godunov" "Shuisky" "Romanov" "Sheremetev" "Golitsyn" "Naryshkin" "Khilkov" "Gorchakov" "Belosselsky" "Chelyadnin" "Potyomkin" "Poloch" "Izbor" "Tversky" "Lukisky" "Pleskov" "Toropetsky" "Dukhovsky" "Koroviev" "Woland" "Tyvertsky" "Buzhansky" "Slutsky" "Pinesky" "Zhytomyrsky" "Vynnytsky" "Polan" "Ulich" "Drevl" "Lyubech" "Roslavsky" "Turov" "Ubmeje" "Nuoráne" "Gájka" "Kaise" "Saiva" "Keite" "Sapmi" "Magga" "Guoládat" "Azegid" "Gachegid" "Zhebegid" "Lunegid" "Zhunegid" "Irtegid" "Moshegid" "Nydogid" "Nylogid" "Ozhegid" "Odegid" "Rategid" "Permyakid" "Yugra" "Syktyvkar" }
	}
}

tartar = {
	dynamic-al_suryah_arabic-oghuz-culture-num1 = {
		male_names = { "al-Nasr" "al-Mu'azzam" "al-Salih" "al-'Adil" "al-Kamil" "al-Ashraf" "al-Afdal" "Tadj" "Mujir" "ud-Din" "Djamal" "ud-Din" "ud-Din" "Shams" "Saif" "'Abbas" "'Abd" "al-Rahman" "Anwar" "Atuf" "Bakr" "Fahd" "Hakim" "Harun" "Hikmat" "Hisham" "Husayn" "Jamaal" "Karim" "Malîk" "Mirza" "Muhammad" "Rashîd" "Rusul" "Shimun" "Tarîq" "Usama" "Yasir" "Yusuf" "Zaid" "Zîyad" "Isma'il" "Jafar" "Shihab" "Kozar" "Karadach" "Ziebel" "Böri Shad" "Irbis" "Khalga" "Kaban" "Busir" "Barjik" "Bihar" "Prisbit" "Baghatur" "Dyggvi" "Tarkhan" "Zachariah" "Yazir Bulash" "Chorpan" "Tarkhan" "Alp Tarkhan" "Tar'mach" "Hazer" "Bulan" "Sabriel" "Obadiah" "Hezekiah" "Manasseh" "Chanukkah" "Isaac" "Zebulun" "Manasseh" "Nisi" "Aaron" "Menahem" "Benjamin" "Joseph" "David" "Georgius" "Tzul" "Tzitzak" }
		female_names = { "Ihsan" "Marwa" "Aisha" "Aziza" "Duha" "Farida" "Golbahar" "Gulnar" "Gulnaz" "Gulpari" "Hafsa" "Hasti" "Huma" "Ibtisam" "Jalila" "Kamala" "Karima" "Khandan" "Khaterah" "Khatira" "Kinah" "Lala" "Madiha" "Mahdokht" "Nazy" "Neelab" "Negar" "Niki" "Nikoo" "Noushin" "Rabiya" "Mahsa" "Mahwash" "Marwa" "Mastana" "Mehri" "Mina" "Minoo" "Munawwar" "Muzhdah" "Nahal" "Najela" "Nasiba" "Nastaran" "Nazaneen" "Rajiya" "Sadiya" "Salma" "Sitara" "Thana" "Zahra" "Zahra" "Zuhayra" }
		dynasty_names = { "Mirdasid" "Maanid" "al-Shihab" "Yakubid" "Hassanid" "Katkhuda" "Abaza" "Qasimiyya" "Qitas" "al-Qazdughli" }
	}
	dynamic-tajik-oghuz-culture-num1 = {
		male_names = { "Abdullo" "Abdullohi" "Alisher" "Aziz" "Bahrom" "Bakhtiyor" "Daler" "Davlat" "Dilshod" "Farrukh" "Firuz" "Jamshed" "Muhammad" "Rustam" "Sherali" "Sherzod" "Shuhrat" "Kozar" "Karadach" "Ziebel" "Böri Shad" "Irbis" "Khalga" "Kaban" "Busir" "Barjik" "Bihar" "Prisbit" "Baghatur" "Dyggvi" "Tarkhan" "Zachariah" "Yazir Bulash" "Chorpan" "Tarkhan" "Alp Tarkhan" "Tar'mach" "Hazer" "Bulan" "Sabriel" "Obadiah" "Hezekiah" "Manasseh" "Chanukkah" "Isaac" "Zebulun" "Manasseh" "Nisi" "Aaron" "Menahem" "Benjamin" "Joseph" "David" "Georgius" "Tzul" "Tzitzak" }
		dynasty_names = { "Abdulayev" "Abdulin" "Abdullayev" "Abdulov" "Hasanov" "Ibragimov" "Kalontarov" "Karimov" "Khodzhayev" "Latifi" "Nabiyev" "Niyazov" "Sabirov" "Tagaev" "Tukhtasunov" }
	}
}

tibetan_group = {
	dynamic-oirats-culture-num1 = {
		male_names = { "Batula" "Toghan" "Galdan" "Amursana" "Erdeni" "Choghtu" "Dawa" "Esen" "Güshi" "Lha-bzang" "Khara" "Khula" "Kho" "Sengge" "Tseten" "Tsewang" "Kundelung" "Lobzang" "Sutai" "Tsobasa" "Ubasi" "Quduqa" "Toghto" "Altai" "Bäki" "Bayan" "Dayan" "Hami" "Molon" "Oori" "Sechen" "Radi" "Talman" "Todo" "Tumen" "Tumu" "Ubashi" "Ulan" "Wehe" "Yelu" "Zaya" "Orlök" }
		female_names = { "Hoelun" "Tamülün" "Sorghaghtani" "Temülen" "Börte" "Mandukhai" "Samar" "Zaufishan" "Mulan" "Aigiarn" "Borte" "Chabi" "Conchaka" "Doquez-khatum" "Goland" "Ho'elun" "Khultulun" "Kokachin" "Mandughai" "Oghul" "Qamish" "Orqina" "Sorghaghtani" "Beki" "Toregene" }
	}
}

turko_semitic = {
	dynamic-bedouin_arabic-beja-culture-num1 = {
		male_names = { "Mani" "Rabi'a" "Musa" "Ibrahim" "Markhan" "Watban" "Nasir" "Idris" "'Abd-Allah" "Sa'ud" "Zayid" "Abdullah" "Muhammad" "'Abdullah" "Turki" "Faisal" "Al-Rahman" "Khalid" "Fahd" "Aziz" "Abu-Bakr" "Abu-Bakr" "Aarif" "Abdul-Gafur" "Abdul-Jaleel" "Abdul-Qadir" "Abdul-Wahab" "Abdul" "Abdul" "Abdullah" "Abdullah" "Aghlab" "Akin" "Ali" "Ali" "Alim" "Aram" "Azam" "Bahir" "Burhanaddin" "Fadil" "Fadl" "Faruk" "Ghalib" "Hafiz" "Halil" "Hasan" "Hasan" "Husam" "Hussayn" "Hussayn" "Ibrahim" "Abraham" "Idris" "Is'mail" "Ismail" "Isa" "Jabir" "Jalil" "Jibril" "Khaireddin" "Khalil" "Mahdi" "Mahmud" "Mahmud" "Mansur" "Mirza" "Mubarak" "Muhammad" "Muhammad" "Mukhtar" "Murad" "Musa" "Moses" "Muslihiddin" "Muzaffaraddin" "Najib" "Nasr" "Nizam" "Qawurd" "Ramadan" "Sa'daddin" "Sadiq" "Sami" "Samir" "Shaiban" "Shamir" "Shujah" "Sulayman" "Solomon" "Talib" "Ubayd" "Uways" "Yahya" "Yahya" "Ya'qub" "Jacob" "Youkhanna" "John" "Yusuf" "Joseph" "Zeyd" "'Amâra" "'Abd al-Qâdir" "Nâ'l" "Dakîn al-'Adil" "Dûra" "Taiyîb" "Unsa" "Adlân" "Bâdî" "Rubât" "Nûl" "Nâsir" "Ranfi" "Eltecit" "Joel" "Koudlaniel" "Isawi" "Hashim" "Maqdum" "Awkal" "Hassan" "Agban" "Abu Likayik" "Rajab" "Ahmad" "Rifaya" "Ibrahim" "Idris" "Tindhim" "'Abd al-Rahman" "Sulayman" "Yusuf" "Ya'qub" "Ismâ'îl" "Musa" "Muhammad" "Ishaq" "Halim" "Mustafa" "Abu Bakr" "Aarôn" "Aaron" "Aberikos" "Abraam" "Abraham" "Añgelos" "Angelus" "Andreas" "Andrew" "Athanasios" "Balô" "Bartholomaios" "Bartholomew" "Birêl" "Chael" "Christophoros" "Dauid" "David" "Dimetheos" "Timothy" "Dioskoros" "Diônisios" "Dionysus" "Eliezer" "Eionkouda" "Emmanouel" "Emmanuel" "Enôch" "Enoch" "Ephannê" "Epimachos" "Epiphanios" "Gabriel" "Gabriel" "Gabrielkouda" "Gabrielophorou" "Gennatios" "Gennadius" "Geôrgios" "George" "Hêlias" "Elias" "Hoase" "Jesse" "Hoassi" "Jesse" "Hoasse" "Jesse" "Iacob" "Jacob" "Ieremias" "Jeremiah" "Iêsous" "Jesus" "Iêsousinkouda" "Iôannou" "Jonah" "Iôannês" "John" "Iordanes" "Jordanes" "Ioseph" "Joseph" "Kalinikos" "Kallinikios" "Kollouthos" "Krisanthos" "Chrystanthos" "Kuriakos" "Kyriakos" "Kurillos" "Cyril" "Lazaros" "Lazarus" "Leon" "Leo" "Leontios" "Leontius" "Makarios" "Makarius" "Mariana" "Mariankouda" "Marianos" "Marianus" "Marios" "Marius" "Markos" "Marcus" "Marturophoros" "Mašanñal" "Maththias" "Matthew" "Mêlênkouda" "Mena" "Menankouda" "Merkourios" "Mercurius" "Michaêl" "Michael" "Michaêlkouda" "Mouses" "Moses" "Orna" "Panigiros" "Papasinen" "Papasinkouda" "Patrikios" "Patrick" "Paulos" "Paul" "Petros" "Peter" "Petrou" "Philotheos" "Philemon" "Prochoros" "Raphael" "Raphaelkouda" "Samson" "Senouthios" "Sentiko" "Sergios" "Sergius" "Simeoni" "Simon" "Soizuros" "Solomôn" "Solomon" "Sotinkouda" "Stephanos" "Stephen" "Stephanou" "Thadeosi" "Thaddeus" "Theodôros" "Theodore" "Theodosios" "Theodosius" "Theodote" "Theodat" "Thoma" "Thomas" "Tophêna" "Tirsakouni" "Zacharias" "Zachary" "Zosima" "Zosimus" }
		female_names = { "Nadiyya" "Adila" "Amsha" "Asiya" "Faghira" "Habiba" "Hanifa" "Jahaira" "Kamala" "Layla" "Maryam" "Nafisa" "Nyawela" "Parand" "Parween" "Paymaneh" "Paywand" "Qamara" "Rafiqa" "Rasa" "Rashida" "Reshawna" "Saaman" "Sabba" "Saghar" "Sahba" "Sajida" "Samira" "Semeah" "Setara" "Shahrbano" "Shahzadah" "Shameem" "Shararah" "Sheeftah" "Sheeva" "Shogofa" "Shokouh" "Shola" "Sholah" "Simin" "Souzan" "Taliba" "Tanaz" "Taneen" "Yagana" "Yakta" "Yasmin" "Zaynab" "Agathe" "Alethia" "Anthelia" "Athanasia" "Chaelsoñoja" "Chrissa" "Christina" "Douriko" "Egaloskoura" "Eikkir" "Eionmnne" "Eionñoka" "Eitou" "Elisabeth" "Elizabeth" "Eirena" "Eirene" "Eirota" "Eirotatouññlki" "Entaeiri" "Eôneille" "Ephannê" "Epimachosi" "Eudosia" "Eudoxia" "Eulabia" "Eusebia" "Eustephanou" "Fatima" "Genseoua" "Hellene" "Helen" "Hemene" "Iannia" "Joan" "Iêsousyko" "Ioustina" "Justina" "Kel" "Kerike" "Kersiami" "Kettoudi" "Keudonia" "Kurake" "Kyriake" "Maraña" "Maria" "Maria" "Mariam" "Maria" "Mariane" "Marianou" "Michaêliko" "Michaela" "Ñašša" "Ñeššadena" "Ñejin" "Ñilesa" "Ñojjl" "Ñoltou" "Ñonne" "Ñonnen" "Ñouddl" "Ñssitkitol" "Ouarenô" "Patrikia" "Patricia" "Pelagia" "Gulzar" "Maram" "Penatti" "Pesanthia" "Petronia" "Prisisilla" "Priscilla" "Rahimah" "Sophia" "Sousanna" "Staurophania" "Theobronia" "Theodorake" "Theodosia" "Theognosta" "Theophania" "Theophilia" "Theipisthe" "Theozia" "Zerebekka" }
		dynasty_names = { "Saud" "Rasulid" "Tahiride" "Jabrid" "al-Qasimi" "Nabhani" "Yaruba" "al-Said" "Usfurid" "Jarwanid" "Hashim" "Senar" "Bigawi" "Qamhat" "Hadendiwa" "Hadareb" "Beni-Amer" "Hadendoa" "Hedareb" "Jarin" "Bisharin" }
	}
	dynamic-kurdish-al_suryah_arabic-culture-num1 = {
		male_names = { "Bawa" "Helo" "Timur" "Ahmad" "Soleiman" "Sobhanverdi" "Khosrow" "Bozorg" "Hosayn" "Aman-Allah" "Faqi" "Ahmad" "Mohammad" "Khalid" "Nawaub" "Salim" "Abdolla" "Mahmoud" "Ibrahim" "Abdurrahman" "Kulos" "Isa" "Mir" "Saifeddin" "Saidi" "Budak" "Abbas" "Abolhassan" "Alah-Verdi" "Allahyar" "Amin" "Aram" "Assad" "Aurang" "Ayeshah" "Azad" "Babek" "Babak" "Bahman" "Behrad" "Behram" "Bahram" "Behrouz" "Bextîyar" "Bakhtiar" "Bozorg" "Cehandar" "Jahandar" "Cehangir" "Jahangir" "Cehanšah" "Jahanshah" "Cemšîd" "Jamshid" "Cevid" "Javeed" "Danûš" "Danush" "Darab" "Daryûš" "Darius" "Davud" "David" "Ebrahim" "Abraham" "Efrasiyab" "Afrasiyab" "Efšer" "Afshar" "Ehmed" "Ahmad" "Ehsan" "Ekber" "Akbar" "Elî" "Ali" "Enûširwan" "Anushirvan" "Erdehan" "Ardahan" "Erdewan" "Ardavan" "Erdešîr" "Ardeshir" "Esfendiyar" "Esfandiar" "Eskander" "Alexander" "Ešot" "Ashot" "Eyyub" "Ayyub" "Feramez" "Faramarz" "Feraz" "Faraz" "Fath" "Ferhad" "Farhad" "Ferhan" "Farhan" "Ferheng" "Farhang" "Feriburz" "Fariborz" "Ferîd" "Farid" "Ferîdun" "Feridun" "Ferux" "Farroukh" "Feruxzad" "Farrukhzad" "Ferzad" "Farzad" "Fezl" "Fadl" "Fezlun" "Fadlun" "Firdews" "Ferdows" "Ghobad" "Gholam" "Godarz" "Goštasp" "Goshtasb" "Hezarhesp" "Hazarasp" "Hafez" "Hedayat" "Hesen" "Hasan" "Hisên" "Hussein" "Hormoz" "Hosen" "Hossein" "Humayun" "Hurmiz" "Hormazd" "Îsmaîl" "Ismail" "Kambiz" "Kamran" "Keyghobad" "Keyxusrew" "Keykhosrau" "Kâvus" "Kavoos" "Kûrušê" "Cyrus" "Mamlan" "Muhammad" "Mashad" "Mehmûd" "Mahmud" "Mehrab" "Mehrzad" "Mensûr" "Mansur" "Menûçihr" "Manuchihr" "Menûšihr" "Manushihr" "Merwan" "Marwan" "Merzuban" "Marzuban" "Mesûd" "Masud" "Mihemed" "Muhammad" "Mîrza" "Mirza" "Mistefa" "Mustafa" "Murad" "Morad" "Morteza" "Mozaffar" "Nard" "Naveed" "Nawid" "Nesir" "Nazir" "Nesr" "Nasr" "Nezam" "Nošîrwan" "Nawshirwan" "Nêçîrvan" "Nechirwan" "Parviz" "Pujman" "Pêšeng" "Pashang" "Pîroz" "Peroz" "Revend" "Rawwad" "Reza" "Ruhollah" "Rustam" "Rostam" "Sadri" "Salman" "Sina" "Surxap" "Surkhab" "Tahmasp" "Tahmasb" "Vahhab" "Vahid" "Vahusdan" "Wahustan" "Vali" "Varšasp" "Varshasb" "Vîštap" "Vishtasb" "Xarmandar" "Kharmandar" "Xašayar" "Khashayar" "Xuršîd" "Khurshid" "Xusrew" "Khosrau" "Xušyar" "Hooshyar" "Xwedadad" "Khodadad" "Xwedayar" "Khudayar" "Yezîd" "Yazid" "Yousef" "Zahak" "Zakaria" "Zand" "Zerdešt" "Zartosht" "Zia" "Šadî" "Shadhi" "Šahab" "Shahab" "Šahbaz" "Shahbaz" "Šahenšah" "Shahanshah" "Šahin" "Shahin" "Šahram" "Shahram" "Šahryar" "Shahryar" "Šahrux" "Shahrokh" "Šahruz" "Shahruz" "Šapur" "Shapur" "Šarvin" "Sharwin" "Šawur" "Shavur" "Šayan" "Shayan" "Šîrkûh" "Shirkuh" "al-Nasr" "al-Mu'azzam" "al-Salih" "al-'Adil" "al-Kamil" "al-Ashraf" "al-Afdal" "Tadj" "Mujir" "ud-Din" "Djamal" "ud-Din" "ud-Din" "Shams" "Saif" "'Abbas" "'Abd" "al-Rahman" "Anwar" "Atuf" "Bakr" "Fahd" "Hakim" "Harun" "Hikmat" "Hisham" "Husayn" "Jamaal" "Karim" "Malîk" "Mirza" "Muhammad" "Rashîd" "Rusul" "Shimun" "Tarîq" "Usama" "Yasir" "Yusuf" "Zaid" "Zîyad" "Isma'il" "Jafar" "Shihab" }
		female_names = { "Adan" "Adar" "Ara" "Ardil" "Arezo" "Arezu" "Ariyan" "Arêz" "Arîman" "Arîn" "Asan" "Asteng" "Asê" "Avan" "Azadî" "Azrîn" "Aštî" "Badil" "Bahar" "Balnexšîn" "Banê" "Barîn" "Bawan" "Baziyan" "Bazê" "Befraw" "Befrîn" "Begîxan" "Belalûk" "Belqis" "Belîcan" "Benav" "Benaz" "Berbijîn" "Berdar" "Berdil" "Bersîn" "Berîcan" "Bexšîn" "Beyan" "Beybîn" "Beybûn" "Bezîn" "Bihar" "Bijîn" "Bilêse" "Binar" "Binav" "Binefš" "Binevš" "Biyan" "Biškoj" "Biškurîn" "Bohar" "Bênaz" "Bêrîcan" "Bêrîvan" "Burandoxt" "Pourandokht" "Dengîn" "Derav" "Derzîn" "Desmal" "Devken" "Dilar" "Dilaram" "Dilare" "Dilawaz" "Dilber" "Dilcan" "Dildar" "Dilgerm" "Dilistan" "Dilkanî" "Dilnaz" "Dilvîn" "Dilxoš" "Dilxweš" "Diyarî" "Doman" "Dêrsim" "Dîlan" "Dîristan" "Esmercan" "Esmerxan" "Estêre" "Evîn" "Ewrîn" "Eyšan" "Ezcan" "Felek" "Fener" "Ferašîn" "Firmêsk" "Fîdan" "Gazî" "Gelavêj" "Gerdengaz" "Gozel" "Gozê" "Grîvan" "Guhtem" "Gulbehar" "Golbahar" "Gulšen" "Gulnar" "Gulnaz" "Golnaz" "Gêlas" "Helez" "Heliz" "Helvîn" "Hemayîl" "Kejê" "Keser" "Kevok" "Kevî" "Kewser" "Kezîzer" "Koçer" "Leylê" "Leymîn" "Lezîn" "Lolav" "Lorkê" "Lorî" "Lorîcan" "Lorîn" "Lêlav" "Lêvken" "Lîlyan" "Lîza" "Maša" "Mebest" "Mehrîban" "Mehrîcan" "Mehrîvan" "Mejbîr" "Mendal" "Mercam" "Merîvan" "Mirarîxan" "Miryem" "Mariam" "Mizgîn" "Muhabad" "Mêmê" "Mêrdîn" "Mêxek" "Mîdya" "Mîran" "Narîman" "Narîncan" "Navbihar" "Nawxoš" "Naz" "Nazdar" "Nazenîn" "Nazgul" "Nazgol" "Nazik" "Naznaz" "Nazê" "Nermê" "Nermîn" "Nesrîn" "Newbohar" "Nexšîn" "Nešmîl" "Nešmîn" "Norcan" "Nêrgiz" "Nêrîn" "Nêzîk" "Nîdar" "Nîgar" "Nîroj" "Nîšan" "Nîštîman" "Perjîn" "Pervîn" "Perwane" "Parvaneh" "Perwîn" "Perçem" "Perî" "Perîgul" "Perînaz" "Perîxan" "Perîšan" "Pexšan" "Peyman" "Pirjîn" "Piršeng" "Piršing" "Pore" "Poršeng" "Pêlîn" "Pîroz" "Pîšeng" "Rana" "Rengîn" "Rewša" "Rewšen" "Rihan" "Rindê" "Rojhelat" "Rojê" "Ronahî" "Ronak" "Rondik" "Rêjîn" "Rêzan" "Rîhan" "Rîken" "Rûciwan" "Rûgeš" "Rûken" "Rûzerîn" "Sarê" "Serbar" "Sercan" "Serferaz" "Serfiraz" "Sergul" "Serçinar" "Seyran" "Xatûn" "Xêlîcan" "Xonçe" "Ghoncheh" "Zernîšan" "Zerya" "Zerê" "Zerî" "Zerîxan" "Zeytîn" "Zeytûn" "Zilfê" "Zoya" "Zozan" "Zêrîn" "Zîlan" "Zînet" "Zînê" "Šana" "Šanaz" "Šayan" "Šehrîban" "Šelal" "Šemam" "Šengê" "Šepal" "Šepirze" "Šermîn" "Ševba" "Ševîn" "Šêlaz" "Šîlan" "Šînî" "Šîwen" "Atiya" "Ihsan" "Marwa" "Aisha" "Aziza" "Duha" "Farida" "Golbahar" "Gulnar" "Gulnaz" "Gulpari" "Hafsa" "Hasti" "Huma" "Ibtisam" "Jalila" "Kamala" "Karima" "Khandan" "Khaterah" "Khatira" "Kinah" "Lala" "Madiha" "Mahdokht" "Nazy" "Neelab" "Negar" "Niki" "Nikoo" "Noushin" "Rabiya" "Mahsa" "Mahwash" "Marwa" "Mastana" "Mehri" "Mina" "Minoo" "Munawwar" "Muzhdah" "Nahal" "Najela" "Nasiba" "Nastaran" "Nazaneen" "Rajiya" "Sadiya" "Salma" "Sitara" "Thana" "Zahra" "Zahra" "Zuhayra" }
		dynasty_names = { "Hazaraspid" "Soran" "Justanid" "Bozorg" "Ardalan" "Bukhti" "Ferozkohi" "Feyli" "Gewirk" "Rekani" "Hadhabani" "Ali Sherwan" "Herki" "Jalilavand" "Mirdasid" "Maanid" "al-Shihab" "Yakubid" "Hassanid" "Katkhuda" "Abaza" "Qasimiyya" "Qitas" "al-Qazdughli" }
	}
}

west_slavic = {
	dynamic-polish-culture-num1 = {
		male_names = { "August" "Wladyslaw" "Stanislaw" "Kazimierz" "Aleksander" "Henryk" "Albert" "Kazimierz" "Michal" "Stefan" "August" "Aleksander" "Karol" "Kazimierz" "Krzysztof" "Fryderyk" "Olbracht" "Jan" "Karol" "Patryk" "Ferdynand" "Olbracht" "Albert" "Aleksy" "Andrzej" "Bartlomiej" "Bogumil" "Bronislaw" "Dawid" "Dominik" "Emil" "Eugeniusz" "Ferdynand" "Gustaw" "Igor" "Iwan" "Krystian" "Lech" "Lucjusz" "Ludwik" "Lukasz" "Maksym" "Mariusz" "Mieszko" "Miroslaw" "Rafal" "Sylwester" "Szymon" "Zygfryd" "Oskar" "Aleksander" "Alexander" "Andrzej" "Andrew" "Bartosz" "Bartolomeus" "Bezprym" "Boguchwal" "Bogumil" "Boleslaw" "Boleslav" "Boncza" "Bonifacius" "Borzyslaw" "Bozydar" "Theodat" "Borzywoj" "Borijov" "Budziwuj" "Czcibor" "Czyrzniech" "Dalimir" "Daniel" "Daniel" "Dobieslaw" "Dobrogost" "Dobromir" "Doman" "Domawuj" "Dytryk" "Thierry" "Eustachy" "Eustace" "Gaudenty" "Gierolt" "Gerald" "Gniewomir" "Gniewosz" "Gosciwuj" "Goszczon" "Henryk" "Henry" "Izbor" "Józef" "Joseph" "Jacek" "Hyacinth" "Jaksa" "Jacob" "Jakub" "Jacob" "Jakusz" "John" "Janislaw" "John" "John" "Janusz" "John" "Jaroslaw" "Jaroslav" "Jerzy" "George" "Karol" "Charles" "Kazimierz" "Konrad" "Konrad" "Christian" "Krzeslaw" "Lambert" "Lambert" "Leszek" "Ctibor" "Maciej" "Matthew" "Macko" "Matthew" "Malowuj" "Marcin" "Martin" "Maslaw" "Mateusz" "Matthew" "Mieszko" "Mikolaj" "Nicholas" "Milobrat" "Milosz" "Milosz" "Miroslaw" "Miroslav" "Msciwoj" "Mszczuj" "Nadbor" "Niezamysl" "Odon" "Pawel" "Paul" "Pelka" "Piotr" "Peter" "Piskla" "Prendota" "Przemyslaw" "Premysl" "Przybor" "Sambor" "Sedziej" "Sieciech" "Siemomysl" "Siemowit" "Skarbimir" "Snowid" "Spytko" "Stanislaw" "Stanislav" "Stefan" "Stephen" "Stoigniew" "Strasz" "Sulislaw" "Sulistryj" "Swietopelk" "Svatopluk" "Swietoslaw" "Szczesny" "Felix" "Tomasz" "Thomas" "Trojden" "Twardomir" "Usciech" "Waclaw" "Vaclav" "Wanko" "Vaclav" "Laurence" "Wielislaw" "Wieslaw" "Wincenty" "Vincent" "Wit" "Guy" "Witosz" "Wladyslaw" "Vladislav" "Wojciech" "Wojuta" "Wszebor" "Vsebor" "Zbigniew" "Zbynek" "Zbyszko" "Zbynek" "Zegota" "Ignatius" "Zelibrat" "Zygmunt" "Sigmund" "Albert" "Wawrzyniec" "Sviatoslav" "Sedzimir" "Otto" "Krystyn" "Janko" "Imram" }
		female_names = { "Adelajda" "Adleta" "Agnieszka" "Agnes" "Aldona" "Anastazja" "Anastasia" "Anna" "Anna" "Beata" "Bozena" "Danuta" "Dobrawa" "Dobronega" "Elzbieta" "Elisabeth" "Eufemia" "Euphemia" "Eufrozyna" "Gertruda" "Gertrude" "Helena" "Helen" "Jadwiga" "Jolanta" "Yolanda" "Judyta" "Judith" "Katarzyna" "Catherine" "Kazimiera" "Kenna" "Konstancja" "Constance" "Krystyna" "Christina" "Kunegunda" "Lucja" "Lucia" "Ludmila" "Magdalena" "Magdalena" "Malgorzata" "Maria" "Maria" "Kinga" "Grzymislawa" "Richeza" "Agafia" "Matylda" "Matilda" "Milena" "Nadzieja" "Nawoja" "Pechna" "Rycheza" "Ryksa" "Salomea" "Samboja" "Scholastyka" "Smiechna" "Stanislawa" "Swietoslawa" "Wislawa" "Wojslawa" "Wolislawa" "Wszebora" "Wszemila" "Zofia" "Sophia" "Zwinislawa" }
		dynasty_names = { "Gryf" "Piast" "Jagiellon" "Wisniowiecki" "Sobieski" "Leszczynski" "Poniatowski" "Radziwill" "Zamoyski" "Potocki" "Lubomirski" "Premyslovci" "Podebrad" "Chodkiewicz" "Czartoryski" "Lanckoronski" "Mielzynski" "Oginski" "Ostrogski" "Ostroróg" "Pac" "Sapieha" "Sanguszko" "Tarnowski" "Teczynski" "Tyszkiewicz" "Kurnatowski" "Taczanowski" "Gosiewski" "Opalinski" }
	}
}

western_aryan = {
	dynamic-avadhi-culture-num1 = {
		male_names = { "Muhammad Sa'adat Khan" "Muhammad Safdar Jang" "Shujah ad-Daula" "Asaf ad-Daula" "Wazir 'Ali" "Sa'adat 'Ali Khan" "Ghazi ud-Din Haidar" "Saadat" "Safdarjung" "Hyder" "Birjis Qadra" "Ali" "Alauddin" "Bhi" "Malik" "Narendra" "Bismillah" "Obaid" "Iqbal" }
		female_names = { "Hazrat Mahal" "Farzana" "Fakhr-un-Nisa" }
		dynasty_names = { "ud Daula" "Awadhi" "Chand" "Bundela" "Malikzada" "Tomara" "Raghuvansi" "Parmari" }
	}
}

