dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KOR"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="RYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="DAI"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="AYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="CHA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="LXA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KHM"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MMA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MLC"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="PGS"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="TDO"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MJZ"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MHX"
	start_date="769.1.1"
	end_date="1836.1.1"
}

vassal=
{
	first="DAM"
	second="KAF"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="GDW"
	second="RTT"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="IRE"
	second="MCM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KBO"
	second="Z1W"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KBU"
	second="Z3N"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KRK"
	second="Z2T"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="ORI"
	second="Z13"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SER"
	second="MON"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SMI"
	second="Z1H"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SWE"
	second="Z3H"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="TLG"
	second="Z3K"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z01"
	second="Z0G"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z03"
	second="Z37"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z03"
	second="Z3F"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z05"
	second="Z1K"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

