ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 145 70 130 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Aarif #1" = 10
	"Aasha #0" = -1
	"Abram #1" = 10
	"Ali #5" = 10
	"Aul #0" = 0
	"Aydahis #0" = 0
	"Bahir #2" = 10
	"Da'ud #1" = 10
	"Hasan #1" = 10
	"Jahaira #0" = -1
	"Khalid #1" = 10
	"Mansur #0" = 0
	"Mirza #1" = 10
	"Muslihiddin #1" = 10
	"Naleye #0" = 0
	"Nassir #0" = 0
	"Natan #0" = 0
	"Roupen #0" = 0
	"Sa'daddin #2" = 10
	"Sadiq #1" = 10
	"Talut #1" = 10
}
leader_names = {
	"Abdelrashid"
	"Barré"
	"Bol"
	"Deng"
	"Lemn"
	"Leta"
	"Semer"
	"Teka"
	"Tsige"
	"Yagoub"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
