ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 102 128 52 }
revolutionary_colors = { 1 5 9 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	durrani_dragoon
	durrani_rifled_musketeer
	durrani_swivel
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Abolhassan #0" = 0
	"Ali #1" = 10
	"Arîman #0" = -1
	"Avan #0" = -1
	"Berbijîn #0" = -1
	"Dilkanî #0" = -1
	"Farrukhzad #1" = 10
	"Ferux #0" = 0
	"Hurmiz #0" = 0
	"Ibrahim #1" = 10
	"Iskender #1" = 10
	"Ismail #1" = 10
	"Jahm #0" = 0
	"Keser #0" = -1
	"Keyghobad #0" = 0
	"Keyxusrew #0" = 0
	"Kharak #1" = 10
	"Khojasta #0" = -1
	"Kolonkan #0" = -1
	"Ksitiraja #0" = 0
	"Kumuk #0" = -1
	"Kûrušê #0" = 0
	"Mahmud #1" = 10
	"Mamlan #1" = 10
	"Masud #2" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Nermîn #0" = -1
	"Pourandokht #0" = -1
	"Qiomars #1" = 10
	"Sabuktigin #1" = 10
	"Sepehr #0" = 0
	"Serçinar #0" = -1
	"Shahla #0" = -1
	"Tintifawin #0" = -1
	"Togay #0" = 0
	"Vahhab #0" = 0
}
leader_names = {
	"Ahmad"
	"Akhund"
	"Amin"
	"Ghazi"
	"Hotaki"
	"Karmal"
	"Najibullah"
	"Qadir"
	"Rahman"
	"Taraki"
}
ship_names = {
	"Arghandab"
	"Balkh"
	"Dasht"
	"Farah"
	"Harirud"
	"Harut"
	"Hingol"
	"Kabol"
	"Kech"
	"Khash"
	"Kowkcheh"
	"Murghab"
	"Zhob"
}
