ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 67 96 179 }
revolutionary_colors = { 12 14 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdul-Madjid #1" = 10
	"Abraam #1" = 10
	"Abu Iqal #1" = 10
	"Abu-Bakr #0" = 0
	"Adballah #1" = 10
	"Ahmad #1" = 10
	"Arsenios #0" = 0
	"Asenet #0" = -1
	"Barakissa #0" = -1
	"Baria #0" = -1
	"Bashir #0" = 0
	"Dawud #1" = 10
	"Habib #1" = 10
	"Hammud #2" = 10
	"Ibrahim #2" = 10
	"Jalaaladdin #0" = 0
	"Jamila #0" = -1
	"Kemaladdin #0" = 0
	"Milad #0" = 0
	"Muhammad #2" = 10
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Nabila #0" = -1
	"Nasir #0" = 0
	"Nasr #1" = 10
	"R'uza #0" = -1
	"Rawh #1" = 10
	"Sacmis #0" = -1
	"Samira #0" = -1
	"Tafsut #0" = -1
	"Tamim #1" = 10
	"Taweret #0" = -1
	"Tazirit #0" = -1
	"Umar #2" = 10
	"Uzza #0" = 0
	"Yahya #1" = 10
	"Yazid #1" = 10
	"Zahra #0" = -1
	"Ziyadat Allah #1" = 10
	"Ziydat Allah #1" = 10
	"al-Fadl #1" = 10
	"al-Muizz #1" = 10
}
leader_names = {
	"Barqa"
	"Hamilcar"
	"Hannibal"
	"Hasdrubal"
	"Mago"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
