ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 103 121 136 }
revolutionary_colors = { 10 0 15 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Aksonqor #1" = 10
	"Aslihan #0" = -1
	"Ayse #1" = -1
	"Bahar #0" = -1
	"Baybars #3" = 10
	"Burak #1" = 10
	"Dukak #0" = 0
	"Ertigin #2" = 10
	"Ilgazi #0" = 0
	"Kasim #0" = 0
	"Kiliç #1" = 10
	"Longesai #0" = 0
	"Mehmed #1" = 10
	"Nikoo #0" = -1
	"Saim #0" = 0
	"Selim #1" = 10
	"Uluç #0" = 0
	"al-Muwaffak #1" = 10
	"Çiçek #0" = -1
}
leader_names = {
	"Al Humaid"
	"Al Janah"
	"Al Saadun"
	"Al Subaih"
	"Al-Dhafeer"
	"Bani Khalid"
	"Bani Malik"
	"Bani Sa'id"
	"Banu 'Amir"
	"Banu 'Uqayl"
	"Du'um"
	"Grusha"
	"Juboor"
	"al-Ajwad"
}
ship_names = {
	"Faydhi"
	"Fazil"
	"Jamal"
	"Kadri"
	"Midhat"
	"Nadhif"
	"Nadhim"
	"Namiq"
	"Omer"
	"Sirri"
}
