ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 70 15 }
monarch_names = {
	"Adelaide #0" = -1
	"Agnes #0" = -1
	"Berthold #1" = 10
	"Biltrude #0" = -1
	"Ermengard #0" = -1
	"Frida #0" = -1
	"Gunhilda #0" = -1
	"Hemma #0" = -1
	"Hermann #0" = 0
	"Hugbert #0" = 0
	"Hugo #1" = 10
	"Hugues #0" = 0
	"Iwo #1" = 10
	"Jakob #1" = 10
	"Klara #0" = -1
	"Liutbrand #0" = 0
	"Milobrat #0" = 0
	"Mélusine #1" = -1
	"Othon #1" = 10
	"Otto #1" = 10
	"Radbot #1" = 10
	"Reinhold #0" = 0
	"Werner #3" = 10
}
