ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 145 100 38 }
monarch_names = {
	"Aaron #2" = 10
	"Asalup #1" = 10
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Chilbuk #0" = 0
	"David #1" = 10
	"Dunya #0" = -1
	"Etrek #0" = 0
	"Georgios #1" = 10
	"Ghaysan #0" = 0
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Isaac #1" = 10
	"Khuterkin #1" = 10
	"Kolo #0" = 0
	"Manasseh #2" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Ovlur #0" = 0
	"Sartäç #1" = 10
	"Saru #1" = 10
	"Sevilay #1" = -1
	"Zebulun #1" = 10
	"Zeyhan #0" = 0
	"Çilen #0" = -1
	"Özlem #0" = -1
}
