ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 204 235 34 }
monarch_names = {
	"Aarif #1" = 10
	"Akgul #0" = -1
	"Alptigin #1" = 10
	"Ayaz #1" = 10
	"Aydin #1" = 10
	"Bozçin #0" = -1
	"Burhanaddin #1" = 10
	"Danismend #0" = 0
	"Emine #0" = -1
	"Feramez #0" = 0
	"Jabir #0" = 0
	"Jahaira #0" = -1
	"Kaikaus #0" = 0
	"Majida #0" = -1
	"Musa #0" = 0
	"Nilufer #0" = -1
	"Nizam #0" = 0
	"Porsuk #0" = 0
	"Qawurd #1" = 10
	"Reshawna #0" = -1
	"Saaman #0" = -1
	"Shahrbano #0" = -1
	"Sibel #0" = -1
	"Sönmez #0" = 0
	"Uthman #2" = 10
	"Šîrkûh #0" = 0
}
