ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 110 32 44 }
monarch_names = {
	"Aaron #2" = 10
	"Atrak #1" = 10
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Chilbuk #0" = 0
	"Eldeçyuk #0" = 0
	"Eltut #0" = 0
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Isa #0" = 0
	"Isaac #1" = 10
	"Karolina #0" = -1
	"Kozel #0" = 0
	"Kubasar #1" = 10
	"Liudmila #0" = -1
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Pulad #1" = 10
	"Sarica #1" = 10
	"Sartäç #1" = 10
	"Saru #0" = 0
	"Sirma #1" = -1
	"Uzluk #1" = 10
	"Yavdi #1" = 10
	"Yeldem #0" = -1
	"Zebulun #1" = 10
	"Zenobios #0" = 0
	"Çiltanesi #0" = -1
}
