ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 40 175 75 }
monarch_names = {
	"Anahita #0" = -1
	"Armin #0" = 0
	"Aytekin #0" = 0
	"Azin #0" = -1
	"Bahram #0" = 0
	"Baytas #0" = 0
	"Dari #0" = 0
	"Donya #0" = -1
	"Forud #0" = 0
	"Gulbahar #0" = -1
	"Gurdia #0" = -1
	"Gisou #0" = -1
	"Ibrahim #1" = 10
	"Ilyas #0" = 0
	"Isma'il #1" = 10
	"Ismail #1" = 10
	"Ituk #1" = 10
	"Kobyak #1" = 10
	"Mahmud #1" = 10
	"Mansure #0" = -1
	"Merve #0" = -1
	"Mina #0" = -1
	"Muhammad #1" = 10
	"Namdar #1" = 10
	"Pailan #0" = 0
	"Parsa #0" = 0
	"Rasa #0" = -1
	"Roudabeh #0" = -1
	"Salar #0" = 0
	"Sarica #0" = -1
	"Sulayman #1" = 10
	"Tokhtaman #0" = 0
	"Yeldem #0" = -1
	"Çagri #0" = 0
}
