ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 137 69 13 }
monarch_names = {
	"Albrecht #0" = 0
	"Ambrus #1" = 10
	"Barmaq #1" = 10
	"Bayça #0" = 0
	"Biçkili #1" = 10
	"Dilek #0" = -1
	"Dobrava #0" = -1
	"Gunduz #0" = -1
	"Géza #1" = 10
	"István #1" = 10
	"Jenö #1" = 10
	"Khalim #1" = 10
	"Marie #0" = -1
	"Mihailo #0" = 0
	"Sherip #1" = 10
	"Taksony #1" = 10
	"Tatus #1" = 10
	"Tibor #1" = 10
	"Tétény #1" = 10
	"Viacheslav #0" = 0
	"Woislava #0" = -1
	"Xenia #0" = -1
	"Zoltán #1" = 10
	"Álmos #1" = 10
	"Árpád #1" = 10
}
