ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 115 195 85 }
monarch_names = {
	"Abdallah #2" = 10
	"Ahmad #2" = 10
	"Ali #4" = 10
	"Ali Abu'l Qasim #1" = 10
	"Anthinos #0" = 0
	"Asim #0" = 0
	"Ausala #0" = -1
	"Aveis #0" = -1
	"Badiat #0" = -1
	"Badr #0" = 0
	"Dýri #0" = 0
	"Elpidios #1" = 10
	"Hassan #2" = 10
	"Hawise #0" = -1
	"Jabir #1" = 10
	"Jafar #2" = 10
	"Jerjer #0" = 0
	"Kemaladdin #1" = 10
	"Khalil #1" = 10
	"Konstantinos #1" = 10
	"Krystafer #2" = 10
	"Lot #0" = 0
	"Matheode #0" = -1
	"Melissa #0" = -1
	"Muammar #1" = 10
	"Murad #0" = 0
	"Nassib #0" = 0
	"Sawada #1" = 10
	"Sharif #0" = 0
	"Svetozar #0" = 0
	"Yahya #1" = 10
	"Yassir #0" = 0
	"Yusuf #1" = 10
}
