ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 101 110 45 }
monarch_names = {
	"Andryu #1" = 10
	"Anna #0" = -1
	"Artyo #1" = 10
	"Fedot #0" = 0
	"Feodor #0" = 0
	"Helgi #1" = 10
	"Inzhay #1" = 10
	"Makarios #0" = 0
	"Matyo #1" = 10
	"Naruchad #1" = 10
	"Nuyanza #1" = -1
	"Sanatha #0" = -1
	"Shkay #1" = 10
	"Sviatopolk #2" = 10
	"Sviatoslav #2" = 10
	"Theochariste #0" = -1
	"Tyushten #1" = 10
	"Vasyuk #1" = 10
	"Vladimir #1" = 10
	"Yaropolk #1" = 10
	"Yaroslav #2" = 10
	"Yemelyan #1" = 10
	"Yngvar #1" = 10
}
