ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 30 125 30 }
monarch_names = {
	"Abdullah #1" = 10
	"Akin #1" = 10
	"Ali #0" = 0
	"Alp Yurek #0" = 0
	"Balaban #3" = 10
	"Bashar #0" = 0
	"Canan #0" = -1
	"Donya #0" = -1
	"Dunya #0" = -1
	"Ferîd #0" = 0
	"Kaikhusraw #0" = 0
	"Mesud #0" = 0
	"Mustafa #0" = 0
	"Nergis #0" = -1
	"Ouankoÿ #0" = 0
	"Qawurd #1" = 10
	"Shahzadah #0" = -1
	"Shararah #0" = -1
	"Sheeva #0" = -1
	"Shola #0" = -1
	"Sulayman #1" = 10
	"Touran #0" = -1
	"Zakaria #0" = 0
	"Çagri #1" = 10
}
