ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 100 44 16 }
monarch_names = {
	"Askhkadar #0" = 0
	"Balsag #1" = 10
	"Bazuk #1" = 10
	"Boz-Uruz #0" = 0
	"Buriberdi #1" = 10
	"Duda #0" = -1
	"Durgulel #2" = 10
	"Gætæg #0" = 0
	"Hedwig #0" = -1
	"Hypatia #0" = -1
	"Itaz #1" = 10
	"Iveri #1" = 10
	"Kortan #0" = 0
	"Kubal #0" = 0
	"Kuchug #0" = 0
	"Levan #1" = 10
	"Mariami #0" = -1
	"Pyry #0" = 0
	"Taymuraz #1" = 10
	"Urdur #1" = 10
	"Yasynya #1" = 10
	"Zaur #2" = 10
	"Æmbalan #0" = 0
}
