ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 232 79 142 }
revolutionary_colors = { 0 10 0 }
historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	economic_ideas
	defensive_ideas
	humanist_ideas
	aristocracy_ideas
	diplomatic_ideas
	trade_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	mughal_mansabdar
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Aaleyaamma #0" = -1
	"Amoghavarsha #3" = 10
	"Bhagya #1" = -1
	"Bhima #1" = 10
	"Bhuvikrama #1" = 10
	"Chandena #0" = -1
	"Chellava #0" = -1
	"Dantidurga #1" = 10
	"Dhruva #1" = 10
	"Gamakamba #0" = -1
	"Govinda #3" = 10
	"Hariharamba #0" = -1
	"Hemaadri #0" = -1
	"Indra #2" = 10
	"Jayasimha #1" = 10
	"Kalicci #0" = -1
	"Karka #1" = 10
	"Khottiga #1" = 10
	"Kirtivarman #3" = 10
	"Krishna #3" = 10
	"Mahadeva #0" = 0
	"Mahendrani #0" = -1
	"Malharrao #0" = 0
	"Mangalesa #1" = 10
	"Mangiyuvaraja #0" = 0
	"Marasimha #0" = 0
	"Nachana #0" = 0
	"Nagipoti #0" = -1
	"Prola #0" = 0
	"Pulakesi #2" = 10
	"Rudramadevi #0" = -1
	"Saktivarman #1" = 10
	"Satyasraya #1" = 10
	"Shantaladevi #0" = -1
	"Somesvara #2" = 10
	"Tailapa #1" = 10
	"Vijayaditya #1" = 10
	"Vikramaditya #3" = 10
	"Vinayaditya #1" = 10
	"Virabhadra #0" = 0
	"Visvanatha #0" = 0
	"Yosef #0" = 0
}
leader_names = {
	"Bahadur"
	"Chetty"
	"Khader"
	"Khan"
	"Khan Wallajah"
	"Mudaliar"
	"Rajapopalachari"
	"Reddy"
	"Saluva"
	"Sastri"
	"Thondaiman"
	"ul Umra"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Ganga"
	"Gayatri"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Spiti"
	"Yamuna"
}
