ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 138 110 130 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Abd al-Aziz #1" = 10
	"Abdul-Lateef #0" = 0
	"Agathe #0" = -1
	"Agne #0" = -1
	"Ahmad #1" = 10
	"Alexandra #0" = -1
	"Alexeia #0" = -1
	"Ali #2" = 10
	"Apollonia #0" = -1
	"Eirenaios #0" = 0
	"Germanos #0" = 0
	"Herakleios #1" = 10
	"Ioannes #1" = 10
	"Margarita #1" = -1
	"Michael #1" = 10
	"Muhammad #1" = 10
	"Nikephoros #1" = 10
	"Nikodemos #1" = 10
	"Niphon #2" = 10
	"Ognen #0" = 0
	"Prokopios #0" = 0
	"Sabas #0" = 0
	"Shu'ayb #2" = 10
	"Umar #2" = 10
	"Yusuf #1" = 10
}
leader_names = {
	"Argyrus"
	"Artavasdus"
	"Basileus"
	"Diogenes"
	"Ducas"
	"Monomachus"
	"Morosini"
	"Romanus"
	"Stauracius"
	"Stratioticus"
	"Vataces"
	"Zimisces"
	"de Vendôme"
}
ship_names = {
	"Dermoaros"
	"Frangokastelo"
	"Glalos"
	"Koudouras"
	"Lentas"
	"Matala"
	"Paleochora"
	"Papadogiannis"
	"Plakias"
	"Sougia"
}
