ck2_converter_generated = yes
graphical_culture = africangfx
color = { 38 150 43 }
monarch_names = {
	"Alfa #0" = 0
	"Baadindiye #1" = 10
	"Begli #0" = 0
	"Daramani #1" = 10
	"Dawuni #0" = 0
	"Djeneba #0" = -1
	"Dobidia #0" = 0
	"Dylm #3" = 10
	"Gawrang #0" = 0
	"Gounon #1" = 10
	"Kramoase #0" = 0
	"Kusure #0" = -1
	"Labidiedo #1" = 10
	"Lafia #0" = 0
	"Lorane #0" = -1
	"Lubatko #1" = 10
	"Nafi #0" = -1
	"Nmad #0" = -1
	"Nure #0" = -1
	"Oduduwa #0" = 0
	"Rigau #2" = 10
	"Tanamwir #2" = 10
	"Waris #0" = 0
	"Yamba Sorgo #1" = 10
	"Youma #0" = -1
}
