ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 105 120 }
monarch_names = {
	"Adalbero #1" = 10
	"Adelaide #0" = -1
	"Adelheid #0" = -1
	"Anno #0" = 0
	"Arnulf #1" = 10
	"Berard #3" = 10
	"Berchte #0" = -1
	"Berthold #1" = 10
	"Emelrich #0" = 0
	"Ermengard #0" = -1
	"Gerberga #0" = -1
	"Godfried #0" = 0
	"Guelph #1" = 10
	"Gunhilda #0" = -1
	"Heinrich #5" = 10
	"Hermann #1" = 10
	"Ivko #0" = 0
	"Karlmann #1" = 10
	"Konrad #3" = 10
	"Landolf #0" = 0
	"Luther #0" = 0
	"Rapoto #0" = 0
	"Rizzo #0" = 0
	"Rástos #0" = 0
	"Thietmar #2" = 10
}
