ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 42 127 201 }
monarch_names = {
	"Adxoña #1" = 10
	"Amira #0" = -1
	"Arai #0" = -1
	"Aremoga #0" = -1
	"Atubkewn #1" = 10
	"Beneharo #0" = 0
	"Bentagay #1" = 10
	"Borrell #1" = 10
	"Caitafa #0" = 0
	"Dhu-al-Nun #0" = 0
	"Eiunche #0" = 0
	"Gazi #0" = 0
	"Guacimara #0" = -1
	"Iballa #0" = -1
	"Ibiza #1" = 10
	"Iriome #0" = -1
	"Isaco #1" = 10
	"Mu'awiyah #0" = 0
	"Mustafa #0" = 0
	"Safwan #0" = 0
	"Tiferán #1" = 10
	"Yusr #0" = 0
	"Zubeyr #0" = 0
}
