ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 209 100 }
monarch_names = {
	"Abelard #1" = 10
	"Ademar #1" = 10
	"Annirea #0" = 0
	"Atenolf #3" = 10
	"Bertran #0" = 0
	"Busilla #0" = -1
	"Cicilia #0" = -1
	"Clarimond #0" = -1
	"Egelina #0" = -1
	"Eudoxia #0" = -1
	"Felicia #0" = -1
	"Fredesende #1" = -1
	"Gervas #0" = 0
	"Giordanu #1" = 10
	"Gregoria #0" = -1
	"Guaimar #1" = 10
	"Hamelin #0" = 0
	"Hubert #0" = 0
	"Ioannes #1" = 10
	"Jordan #1" = 10
	"Laidolf #1" = 10
	"Lambert #1" = 10
	"Landenolf #2" = 10
	"Lando #3" = 10
	"Landolf #11" = 10
	"Maximos #0" = 0
	"Mohkku #0" = 0
	"Málmfríðr #0" = -1
	"Pandenolf #2" = 10
	"Pando #1" = 10
	"Pandolf #10" = 10
	"Ranulf #0" = 0
	"Richard #1" = 10
	"Rudolfu #1" = 10
	"Tomasz #0" = 0
	"Torf #0" = 0
	"Tybalt #0" = 0
	"Viulante #2" = -1
}
