ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 177 186 45 }
monarch_names = {
	"Ahmad #2" = 10
	"Aksonqor #1" = 10
	"Anu #0" = -1
	"Asli #0" = -1
	"Atrak #0" = 0
	"Azerm #0" = 0
	"Begluk #0" = 0
	"Bozçin #0" = -1
	"Bönek #1" = 10
	"Dogan #1" = 10
	"Ipekel #0" = -1
	"Javaneh #0" = -1
	"Khidr Abu Shuja #1" = 10
	"Khudadad #1" = 10
	"Mahtab #0" = -1
	"Mala #1" = -1
	"Peksen #0" = -1
	"Sati #0" = -1
	"Sevenç #1" = 10
	"Shirin #0" = -1
	"Togli #1" = 10
	"Utpalapida #0" = 0
	"Uzur #0" = 0
	"Yama #0" = 0
	"Yeldem #0" = -1
	"Yildiz #0" = -1
	"Çiçek #0" = -1
}
