ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 40 52 }
monarch_names = {
	"Borna #1" = 10
	"Branimir #1" = 10
	"Budimir #1" = 10
	"Domagoj #1" = 10
	"Emilija #0" = -1
	"Emmo #0" = 0
	"Folmar #0" = 0
	"Hrvoje #0" = 0
	"Iljko #1" = 10
	"Kresimir #4" = 10
	"Liutbert #0" = 0
	"Miroslav #1" = 10
	"Mislav #2" = 10
	"Muncimir #1" = 10
	"Mutimir #1" = 10
	"Sigismund #0" = 0
	"Stjepan #1" = 10
	"Stjepan Drzislav #1" = 10
	"Strezinja #4" = 10
	"Svetoslav #1" = 10
	"Tomislav #1" = 10
	"Trpimir #2" = 10
	"Ulrike #0" = -1
	"Viseslav #1" = 10
	"Vladislav #1" = 10
	"Vukilo #1" = 10
	"Zdeslav #1" = 10
}
