ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 105 150 41 }
monarch_names = {
	"Abhimanyu #1" = 10
	"Anangabhima #2" = 10
	"Balabhadra #0" = 0
	"Balarjuna Sivagupta #1" = 10
	"Bhimaratha #1" = 10
	"Chandragupta #1" = 10
	"Damodara #1" = 10
	"Dattadevi #0" = -1
	"Dharmaratha #2" = 10
	"Durlabha #0" = -1
	"Gandharavati #0" = -1
	"Gunarnava #0" = 0
	"Haragupta #1" = 10
	"Harisarana #1" = 10
	"Indranatha #1" = 10
	"Janmejaya #1" = 10
	"Judrabala #1" = 10
	"Kulastambha #0" = 0
	"Lilavati #0" = -1
	"Mahitala #0" = 0
	"Nannadeva #1" = 10
	"Ratnavati #0" = -1
	"Sila #0" = 0
	"Sobhanaraja #1" = 10
	"Someshvara #1" = 10
	"Udayana #1" = 10
	"Udyotakesari #1" = 10
	"Yayati #2" = 10
}
