ck2_converter_generated = yes
graphical_culture = africangfx
color = { 200 50 80 }
monarch_names = {
	"Abeni #0" = -1
	"Abidemi #0" = 0
	"Abiona #0" = -1
	"Abisola #0" = -1
	"Adama #0" = -1
	"Adebowale #0" = 0
	"Bandele #1" = -1
	"Fadima #0" = -1
	"Femi #0" = 0
	"Ferdows #0" = 0
	"Fimba Onadja #2" = 10
	"Hawa #0" = -1
	"Kampadi #0" = 0
	"Kango #0" = 0
	"Kurboga #0" = 0
	"M'Bali #0" = 0
	"Oladele #0" = -1
	"Olamilekan #1" = 10
	"Olateju #0" = 0
	"Olojo #0" = 0
	"Olufunke #0" = -1
	"Olumide #0" = 0
	"Pangangri #0" = 0
	"Tamba #0" = 0
	"Tib #0" = 0
	"Wedraogo #1" = 10
	"Yemde #0" = 0
	"Yentagma #0" = 0
}
