ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 135 35 35 }
monarch_names = {
	"Bum #0" = -1
	"Busing #0" = -1
	"Byamspái Gyalmatshan #2" = 10
	"Byangchub Blama #1" = 10
	"Bönden #0" = 0
	"Gragspái Gyalmatshan #1" = 10
	"Gédun Gyalmatshan #1" = 10
	"Jira #0" = -1
	"Kaba #1" = -1
	"Kelsang #1" = 10
	"Konmachog Gyalmatshan #1" = 10
	"Lharje Pelgyi Byamspa #1" = 10
	"Mahlakadeva #0" = 0
	"Mingma #0" = 0
	"Nele #0" = -1
	"Nuba #1" = -1
	"Peldrön #1" = 10
	"Pelgyi Blama #1" = 10
	"Pelgyi Krashis #1" = 10
	"Pelgyi Krashisblama #1" = 10
	"Pelgyi Phurbu #1" = 10
	"Pelgyi Shesrab #1" = 10
	"Pelgyi Yontan #1" = 10
	"Pelgyis Yungnas #1" = 10
	"Ritvija #0" = -1
	"Shesrab Blama #1" = 10
	"Trashitsé #0" = 0
	"Tsen #0" = 0
	"Tsenchukdé #0" = 0
	"Yeshe Gyalmatshan #1" = 10
	"Yontan Blama #1" = 10
}
