ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 160 40 }
monarch_names = {
	"Adhid #1" = 10
	"Ala'i #0" = 0
	"Boutros #0" = 0
	"Hassan #1" = 10
	"Is'mail #0" = 0
	"Ismat #0" = 0
	"Khudayar #1" = 10
	"Merve #0" = -1
	"Minoo #0" = -1
	"Muhammad #0" = 0
	"Muhsin #0" = 0
	"Najela #0" = -1
	"Nazani #0" = -1
	"Neelab #0" = -1
	"Negar #0" = -1
	"Nuri #0" = 0
	"Parand #0" = -1
	"Sadaka #1" = 10
	"Sati #0" = -1
	"Tawfiq #0" = 0
	"Umaya #0" = 0
	"Yahya #0" = 0
	"Šahram #0" = 0
}
