ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 182 110 45 }
monarch_names = {
	"Abd al-Malik #1" = 10
	"Aboughamr #3" = 10
	"Abu'l Husayn #1" = 10
	"Amir #1" = 10
	"Artashes #0" = 0
	"Asim #1" = 10
	"Aspuraces #0" = 0
	"Bakkar #1" = 10
	"Baz #1" = 10
	"Ehmed Ebû Nesr Nesrê Dewle #1" = 10
	"Hesen Ebû Elî #1" = 10
	"Isa #1" = 10
	"Ishaq #1" = 10
	"Ituk #0" = 0
	"Joab #0" = 0
	"Khosrov #0" = 0
	"Koy #0" = 0
	"Mensûr Nesr-ed-dewle #1" = 10
	"Mushel #0" = 0
	"Muslim #1" = 10
	"Mzhezh #0" = 0
	"Nagihan #0" = -1
	"Nesr Ebûlqasim Nîzamedîn #2" = 10
	"Sati #0" = -1
	"Seta #0" = -1
	"Seîd Ebû Elî Mumehidê Dewle #1" = 10
	"Shogofa #0" = -1
	"Siran #0" = -1
}
