ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 80 190 245 }
monarch_names = {
	"Ardeshir #0" = 0
	"Ayeshah #0" = 0
	"Eskander #0" = 0
	"Fareedeh #0" = -1
	"Farzad #0" = 0
	"Ghamze #0" = -1
	"Golbahar #0" = -1
	"Ilkay #0" = -1
	"Jawuru #0" = 0
	"Kaya #0" = 0
	"Keyghobad #0" = 0
	"Keykhosrau #0" = 0
	"Mamadi #0" = 0
	"Mehrab #2" = 10
	"Mozaffar #0" = 0
	"Mutlu #0" = -1
	"Navvaba #0" = -1
	"Parvaneh #0" = -1
	"Roxana #0" = -1
	"Sakoura #0" = 0
	"Songul #0" = -1
	"Vahide #0" = -1
	"Vishtasb #0" = 0
	"Yousef #0" = 0
	"Zartosht #0" = 0
	"Šarvin #0" = 0
}
