ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 40 105 140 }
monarch_names = {
	"Ayasun #0" = -1
	"Draksinmo #1" = -1
	"Drogön #1" = 10
	"Détsukgön #3" = 10
	"Ghaden #0" = -1
	"Jampa #0" = -1
	"Jamyang #0" = -1
	"Jotok #1" = 10
	"Jowojé #1" = 10
	"Kuad #0" = 0
	"Kyipo #1" = 10
	"Mangsong #1" = 10
	"Mengö #1" = 10
	"Ngor #1" = 10
	"Nyimadé #0" = 0
	"Pelchen #1" = 10
	"Puci #0" = -1
	"Pungtsen #1" = 10
	"Samdup #0" = 0
	"Seupa #0" = -1
	"Songul #0" = -1
	"Sutse #1" = 10
	"Sénalek #1" = 10
	"Sönné #1" = 10
	"Thönmi #1" = 10
	"Tritsuk #1" = 10
	"Tsébartsen #1" = 10
	"Yélekpo #1" = 10
}
