ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 196 118 27 }
monarch_names = {
	"Aaron #2" = 10
	"Ali #1" = 10
	"Atrak #1" = 10
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Baybars #0" = 0
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"David #1" = 10
	"Emine #0" = -1
	"Gartee #0" = 0
	"Georgios #1" = 10
	"Hanukkah #1" = 10
	"Hasti #0" = -1
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Isaac #1" = 10
	"Kaya #0" = 0
	"Kopti #1" = 10
	"Kutesk #1" = 10
	"Liban #0" = 0
	"Manasseh #2" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Salman #0" = 0
	"Sartäç #1" = 10
	"Saru #1" = 10
	"Sati #0" = -1
	"Tunga #1" = 10
	"Tura #0" = -1
	"Turhan #0" = 0
	"Zebulun #1" = 10
	"Çeçki #0" = -1
	"Özgul #0" = -1
}
