ck2_converter_generated = yes
graphical_culture = africangfx
color = { 190 45 90 }
monarch_names = {
	"Akoi #1" = 10
	"Alayaman #1" = 10
	"Ali-Fay #1" = 10
	"Ammar #1" = 10
	"Aras #0" = 0
	"Biyu Kayna Kinba #2" = 10
	"Biyu Ki Kima #1" = 10
	"Biyu Kumoy #1" = 10
	"Bonkana #2" = 10
	"Dari #1" = 10
	"Han Kuz Wanku Dam #1" = 10
	"Kinkin #1" = 10
	"Kparnkpai #0" = 0
	"Ku #1" = 10
	"Kukuray #1" = 10
	"Kusoy Muslim Dam #1" = 10
	"Mar-Chindin #1" = 10
	"Nintasanay #1" = 10
	"Takoi #1" = 10
	"Tekhaye #0" = -1
	"Yama #1" = 10
	"Yama Danka Kiba'u #1" = 10
	"Yama Karaway #1" = 10
	"Za Kuroy #1" = 10
	"Zakoi #1" = 10
}
