ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 55 144 95 }
monarch_names = {
	"Adil #0" = 0
	"Alp Arslan #1" = 10
	"Ayten #0" = -1
	"Boutros #0" = 0
	"Doucouri #0" = 0
	"Ebûl-Fath Ebûl-Šawk #1" = 10
	"Ferhad #0" = 0
	"Hisên #1" = 10
	"Jahan #0" = 0
	"Jamil #0" = 0
	"Mahdokht #0" = -1
	"Mihemed #1" = 10
	"Musa #0" = 0
	"Reidja #0" = 0
	"Saaman #0" = -1
	"Sirhan #0" = 0
	"Tunka #0" = 0
	"Vahusdan #0" = 0
	"Yeldem #0" = -1
	"Zahra #0" = -1
	"Zeinab #0" = -1
	"al-Aziz #1" = 10
	"al-Mansur #1" = 10
	"Šahram #1" = 10
}
