ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 78 248 201 }
monarch_names = {
	"Afsin #0" = 0
	"Anokhi #0" = -1
	"Arghavan #0" = -1
	"Asli #0" = -1
	"Aydogan #0" = 0
	"Azada #0" = 0
	"Azerm #0" = 0
	"Azize #0" = -1
	"Bahram #1" = 10
	"Dilgerm #0" = -1
	"Ertekin #0" = 0
	"Ertugrul #0" = 0
	"Gitika Gujri #0" = -1
	"Gundes #0" = -1
	"Ilgazi #0" = 0
	"Kaikaus #0" = 0
	"Kavah #0" = 0
	"Kutlug #0" = 0
	"Mahyar #1" = 10
	"Morad #2" = 10
	"Nagihan #0" = -1
	"Parastu #0" = -1
	"Porandukht #0" = -1
	"Poya #0" = 0
	"Shahram #0" = 0
	"Tanaz #0" = -1
	"Timurtas #0" = 0
	"Vishtasb #0" = 0
}
