ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 116 175 212 }
monarch_names = {
	"Aepak #2" = 10
	"Altunopa #1" = 10
	"Asep #0" = 0
	"Eldeçyuk #0" = 0
	"Erzhena #0" = -1
	"Gopinatha #0" = 0
	"Gulay #0" = -1
	"Gunes #0" = -1
	"Gzi #2" = 10
	"Kemenche #0" = 0
	"Kozel #1" = 10
	"Nuyanza #0" = 0
	"Nydog #0" = 0
	"Oshypel #0" = 0
	"Pulad #0" = 0
	"Sevenç #0" = 0
	"Sirin #0" = -1
	"Sokal #1" = 10
	"Sotan #2" = 10
	"Tekçe #0" = -1
	"Tundava #0" = -1
	"Umay #0" = -1
	"Çilbu #1" = 10
	"Öshkamöshka #0" = -1
	"Özgul #0" = -1
}
