ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 200 70 }
monarch_names = {
	"Alkan #0" = 0
	"Bore Nyekpe #0" = 0
	"Danismend #0" = 0
	"Davud #0" = 0
	"Demir #0" = 0
	"Dilek #0" = -1
	"Dogan #0" = 0
	"Fatma #0" = -1
	"Husayn #1" = 10
	"Kiliç #1" = 10
	"Korkut #1" = 10
	"Kutay #1" = 10
	"Lolav #0" = -1
	"Meliksah #0" = 0
	"Misagenes #0" = 0
	"Nilufer #0" = -1
	"Sarica #0" = -1
	"Sasan #0" = 0
	"Shahrbano #0" = -1
	"Sondoke #0" = 0
	"Suleyman #0" = 0
	"Sönmez #0" = 0
	"Yinal #1" = 10
	"Yunus #0" = 0
}
