ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 50 50 }
monarch_names = {
	"Abdallah #1" = 10
	"Abulgharib #1" = 10
	"Almasd #0" = -1
	"Ashot #0" = 0
	"Aspuraces #0" = 0
	"Davit #0" = 0
	"Ghevond #1" = 10
	"Hovhannes #1" = 10
	"Kussil #0" = 0
	"Marwan #1" = 10
	"Samur #0" = -1
	"Sirin #0" = -1
	"Sirvart #0" = -1
	"Songul #0" = -1
	"Sufia #0" = -1
	"Timurtas #0" = 0
	"Tiziri #0" = -1
	"Tornik #0" = 0
	"Umar #1" = 10
	"Vahram #1" = 10
	"Zabel #1" = -1
	"Zuhal #0" = -1
	"Çeçeppi #0" = -1
}
