ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 7 231 214 }
monarch_names = {
	"Arslan Shah #1" = 10
	"Belek #1" = 10
	"Berkiyaruk #0" = 0
	"Bulend #1" = 10
	"Dilistan #0" = -1
	"Ertekin #0" = 0
	"Forud #0" = 0
	"Gulnaz #0" = -1
	"Gurgen #0" = 0
	"Kaikhusraw #0" = 0
	"Kamyar #1" = 10
	"Organ #0" = 0
	"Parand #0" = -1
	"Ridvan #1" = 10
	"Ruzbeh #1" = 10
	"Shahram #0" = 0
	"Sirma #0" = -1
	"Sönmez #1" = 10
	"Tahir #0" = 0
	"Togay #1" = 10
	"Turgut #0" = 0
	"Usunbike #0" = -1
	"al-Husain #1" = 10
}
