ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 171 10 37 }
monarch_names = {
	"Chökyap #0" = 0
	"Chökyi #1" = 10
	"Dronmalön #1" = -1
	"Geleg #1" = -1
	"Gyalpo #1" = 10
	"Jamgön #1" = 10
	"Jamyang #1" = 10
	"Khonma #0" = -1
	"Khyentse #1" = 10
	"Kongtrül #3" = 10
	"Lhathrimo #0" = -1
	"Lodrö #1" = 10
	"Mangban #1" = 10
	"Manggyel #0" = 0
	"Mangtsen #1" = 10
	"Miyo #0" = 0
	"Mranyite #0" = 0
	"Muzu #1" = 10
	"Ngawang #1" = 10
	"Nuba #0" = -1
	"Palchen #1" = 10
	"Raksita #0" = 0
	"Rinpoche #1" = 10
	"Talwerni #2" = 10
	"Trisong #1" = 10
	"Tsenma #0" = -1
	"Wangpo #1" = 10
	"Yongten #1" = 10
	"Zangmo #0" = -1
}
