ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 110 100 85 }
monarch_names = {
	"Adelheid #1" = -1
	"Amalrich #0" = 0
	"Arnulf #2" = 10
	"Berengar #1" = 10
	"Berthold #1" = 10
	"Dietpold #0" = 0
	"Eberhard #1" = 10
	"Ernst #2" = 10
	"Garibald #2" = 10
	"Gebhard #1" = 10
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Gwijde #2" = 10
	"Heinrich #11" = 10
	"Heribert #1" = 10
	"Hugbert #1" = 10
	"Karl #2" = 10
	"Kunigunde #0" = -1
	"Kuno #1" = 10
	"Lantpert #1" = 10
	"Liutbert #0" = 0
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #3" = 10
	"Luitpold #1" = 10
	"Markéta #0" = -1
	"Milo #0" = 0
	"Odilo #1" = 10
	"Onna #1" = -1
	"Otto #2" = 10
	"Peter #0" = 0
	"Ruprecht #0" = 0
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
}
