ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 70 70 }
monarch_names = {
	"Ankad #1" = 10
	"Balodis #3" = 10
	"Borkus #1" = 10
	"Bubilas #1" = 10
	"Dardedze #0" = -1
	"Davins #0" = 0
	"Dose #0" = -1
	"Galeine #0" = 0
	"Ganiklis #1" = 10
	"Gastile #0" = 0
	"Gimbutas #1" = 10
	"Gradislava #0" = -1
	"Greze #0" = -1
	"Kaire #0" = 0
	"Kiten #0" = 0
	"Kukovaitis #1" = 10
	"Lonkogveni #0" = 0
	"Maija #0" = -1
	"Montvilas #1" = 10
	"Patelas #1" = 10
	"Treniota #0" = 0
	"Velnias #1" = 10
	"Vingoldas #1" = 10
	"Volodar #0" = 0
	"Vykintas #1" = 10
	"Wszebora #0" = -1
	"Yefimia #0" = -1
	"Zigne #1" = -1
	"Živinbudas #1" = 10
}
