ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 40 160 40 }
monarch_names = {
	"Abdul-Hamid #0" = 0
	"Abdul-Lateef #0" = 0
	"Abu Bakr #1" = 10
	"Abu-al-Malik #1" = 10
	"Adhid #1" = 10
	"Aisha #0" = -1
	"Ali #1" = 10
	"Amir #1" = 10
	"Ar-Radi #1" = 10
	"Aras #0" = 0
	"As-Saffah #1" = 10
	"Ashraf #0" = 0
	"Bashar #1" = 10
	"Bazê #0" = -1
	"Beybîn #0" = -1
	"Harun al-Rashid #1" = 10
	"Hisham #1" = 10
	"Ibrahim #1" = 10
	"Khalid #0" = 0
	"Khudayar #0" = 0
	"Mahwash #0" = -1
	"Marwa #0" = -1
	"Marwan #2" = 10
	"Muawiyah #2" = 10
	"Muhammad #2" = 10
	"Murad #0" = 0
	"Musa #1" = 10
	"Negar #0" = -1
	"Neslihan #0" = -1
	"Nuraddin #0" = 0
	"Rabiya #0" = -1
	"Sulayman #1" = 10
	"Thana #0" = -1
	"Umar #2" = 10
	"Uthman #1" = 10
	"Yarkpawolo #0" = 0
	"Yasar #2" = 10
	"Yazid #3" = 10
	"Zuhayra #0" = -1
	"al-Amin #1" = 10
	"al-Hadi #1" = 10
	"al-Ma'mum #1" = 10
	"al-Mahdi #1" = 10
	"al-Mansur #1" = 10
	"al-Mu'tadid #1" = 10
	"al-Mu'tamid #1" = 10
	"al-Mu'tasim #1" = 10
	"al-Mu'tazz #1" = 10
	"al-Muhtadi #1" = 10
	"al-Muktafi #1" = 10
	"al-Muntasir #1" = 10
	"al-Muqtadir #1" = 10
	"al-Musta'in #1" = 10
	"al-Mustakfi #1" = 10
	"al-Mutawakkil #1" = 10
	"al-Muti #1" = 10
	"al-Muttaqi #1" = 10
	"al-Qa'im #1" = 10
	"al-Qadir #1" = 10
	"al-Qahir #1" = 10
	"al-Ta'i #1" = 10
	"al-Walid #2" = 10
	"al-Wathiq #1" = 10
}
