ck2_converter_generated = yes
graphical_culture = africangfx
color = { 50 170 138 }
monarch_names = {
	"Aydin #0" = 0
	"Azadeh #0" = -1
	"Dabo #1" = 10
	"Diara #0" = 0
	"Djenly #0" = -1
	"Gblormehn #0" = -1
	"Gundo #0" = -1
	"Kurush #0" = 0
	"Labi #2" = 10
	"Lamane #1" = 10
	"Mahecor #0" = 0
	"Mana #1" = 10
	"Ndyabe #2" = 10
	"Pujman #0" = 0
	"Sandaki #0" = 0
	"Sanmoon #1" = 10
	"Shapur #0" = 0
	"Soundiata #0" = 0
	"Tabouri #0" = 0
	"Takoi #1" = 10
	"Tella #0" = -1
	"War Ndyabe #2" = 10
	"Yerim #0" = 0
}
