ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 212 151 12 }
monarch_names = {
	"Abd al-Karim #1" = 10
	"Abd al-Malik #1" = 10
	"Abd al-Rahman #1" = 10
	"Afer #0" = 0
	"Ambroz #1" = 10
	"Amira #0" = -1
	"Ferran #0" = 0
	"Hind #0" = -1
	"Ilyas #1" = 10
	"Isma'il #2" = 10
	"Lope #1" = 10
	"Lubb #1" = 10
	"Martín #0" = 0
	"Mirdas #3" = 10
	"Motarrif #1" = 10
	"Najat #0" = -1
	"Rafiqa #0" = -1
	"Sanyo #1" = 10
	"Suleyman #1" = 10
	"Tarub #0" = -1
	"Ubaydun #1" = 10
	"Wadih #1" = 10
	"Ya'is #1" = 10
	"Yahya #2" = 10
	"Youkhanna #2" = 10
	"Yusuf #2" = 10
	"al-Mutarrif #1" = 10
}
