ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 90 125 }
monarch_names = {
	"Adalbert #1" = 10
	"Aubry #0" = 0
	"Bruno #1" = 10
	"Dietrich #2" = 10
	"Ekkehard #0" = 0
	"Elisabeth #0" = -1
	"Friedrich #3" = 10
	"Gebhard #1" = 10
	"Gerhard #1" = 10
	"Giselbert #1" = 10
	"Gottfried #3" = 10
	"Gotzelo #1" = 10
	"Heinrich #2" = 10
	"Ilsa #0" = -1
	"Irmeltrud #1" = -1
	"Konrad #1" = 10
	"Mahaut #0" = -1
	"Manfred #0" = 0
	"Otto #1" = 10
	"Reginar #1" = 10
	"Rorgues #1" = 10
	"Witikind #0" = 0
}
