ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 172 82 55 }
monarch_names = {
	"Abusahl Hamazasp #1" = 10
	"Ashot #1" = 10
	"Ashot Sahak #1" = 10
	"Ayaz #1" = 10
	"Basbuga #1" = 10
	"Derenik #1" = 10
	"Fatma #0" = -1
	"Gagik #3" = 10
	"Grigor #2" = 10
	"Gurgen Khachik #1" = 10
	"Hamazasp #2" = 10
	"Hovhannes Senek'erim #1" = 10
	"Ibrahim #0" = 0
	"Inal #2" = 10
	"Kaikhusraw #1" = 10
	"Kamran #0" = 0
	"Mursel #0" = 0
	"Nur #0" = -1
	"Sahak #1" = 10
	"Sati #0" = -1
	"Sirin #0" = -1
	"Tolun #1" = 10
	"Turgut #1" = 10
	"Tutus #0" = 0
	"Uluç #0" = 0
	"Vachagan #1" = 10
	"Vahan #1" = 10
	"Vahide #0" = -1
	"Vartan #1" = 10
	"Vassak #1" = 10
	"Wonkehmi #0" = -1
	"Çilen #0" = -1
	"Özgul #0" = -1
}
