ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 38 93 163 }
monarch_names = {
	"Albrikt #3" = 10
	"Anna #0" = -1
	"Arnbjörn #0" = 0
	"Asbjörn #0" = 0
	"Balder #0" = 0
	"Dyre #0" = 0
	"Erik #1" = 10
	"Eskild #1" = 10
	"Hrafn #2" = 10
	"Hrane #1" = 10
	"Ingeborg #0" = -1
	"Ingfrid #0" = -1
	"Knútr #0" = 0
	"Oddr #1" = 10
	"Rodulvard #1" = 10
	"Rögnvaldr #1" = 10
	"Sigbjörn #0" = 0
	"Sten #1" = 10
	"Stenkil #2" = 10
	"Sven #0" = 0
	"Toste #1" = 10
	"Ulfr #1" = 10
	"William #0" = 0
}
