ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 185 39 45 }
monarch_names = {
	"Anuradha #0" = -1
	"Arikesari #3" = 10
	"Asaga #1" = 10
	"Avinita #0" = 0
	"Badega #1" = 10
	"Beta #2" = 10
	"Bhavanaga #0" = -1
	"Bijjabbe #0" = -1
	"Chavundaraya #0" = 0
	"Chellava #0" = -1
	"Dantidurga #0" = 0
	"Gamakamba #0" = -1
	"Hakka #1" = 10
	"Hoysaladevi #0" = -1
	"Jagattunga #0" = 0
	"Jayasimha #3" = 10
	"Kundakadevi #0" = -1
	"Mahadik #0" = -1
	"Maharaja #1" = 10
	"Mallikarjuna #0" = 0
	"Marulaganga #0" = 0
	"Narasimha #2" = 10
	"Obayamma #0" = -1
	"Praudharaya #0" = 0
	"Prithvipati #1" = 10
	"Prola #1" = 10
	"Rajaditya #1" = 10
	"Rudramadevi #0" = -1
	"Rudrani #0" = -1
	"Sagunabai #0" = -1
	"Sangappai #0" = -1
	"Satyasraya #2" = 10
	"Sevilay #0" = -1
	"Sharva #0" = 0
	"Sovidevi #0" = -1
	"Tailapa #0" = 0
	"Thresiamma #0" = -1
	"Tirumalaraya #0" = 0
	"Utaiyaval #0" = -1
	"Vagaraja #1" = 10
	"Viccâtiri #0" = -1
	"Vijamba #0" = -1
	"Vinayaditya Yuddhamalla #1" = 10
	"Viravijaya #0" = 0
	"Yachamanedu #0" = 0
	"Yuddhamalla #2" = 10
}
