ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 65 65 65 }
monarch_names = {
	"Adai #0" = 0
	"Adyan #1" = 10
	"Baldan #0" = 0
	"Bars #0" = 0
	"Bidia #0" = 0
	"Burmort #0" = 0
	"Darayisung #0" = 0
	"Erdeni #0" = -1
	"Erzhena #0" = -1
	"Gombozab #0" = 0
	"Gunga #2" = 10
	"Kublai #1" = 10
	"Ligdan #0" = 0
	"Manduulun #0" = 0
	"Medegma #0" = -1
	"Mulan #1" = 10
	"Namzila #0" = -1
	"Sambuu #0" = 0
	"Sanzima #0" = -1
	"Seseg #0" = -1
	"Sodnom #0" = 0
	"Temyulen #0" = -1
	"Tsyrendashi #0" = 0
	"Urzin #1" = 10
	"Yeshinhorlo #0" = 0
	"Zamso #0" = 0
}
