ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 54 65 153 }
monarch_names = {
	"Balpo #1" = 10
	"Bönchung #1" = 10
	"Bönden #1" = 10
	"Bönten #1" = 10
	"Chimza #0" = -1
	"Chöden #0" = 0
	"Chödrön #1" = -1
	"Drogön #1" = 10
	"Durshen #1" = 10
	"Dzeden #0" = -1
	"Gyeltsap #1" = 10
	"Göngyel #0" = 0
	"Jangbu #2" = 10
	"Jowo #1" = 10
	"Jönwa #1" = 10
	"Karsé #0" = 0
	"Lopön #1" = 10
	"Löntsen #1" = 10
	"Mutik #1" = 10
	"Métok #0" = -1
	"Pelgyigön #1" = 10
	"Pemba #0" = 0
	"Rabtson #1" = 10
	"Ritvija #0" = -1
	"Sangto #0" = 0
	"Skyartse #1" = 10
	"Taramo #1" = -1
	"Tonggyung #1" = 10
	"Tsendrö #1" = 10
	"Tsenma #0" = -1
	"Zlaririm #0" = 0
}
