ck2_converter_generated = yes
graphical_culture = africangfx
color = { 11 84 179 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Amankwa #1" = 10
	"Aso Wura #1" = 10
	"Benyepo Eye #0" = 0
	"Boreginkpr #1" = 10
	"Deye #0" = -1
	"Ewanye #0" = 0
	"Harire #0" = 0
	"Kasha #0" = 0
	"Loel #2" = 10
	"Lomashie #2" = 10
	"Mahama #1" = 10
	"Masa-agben #0" = 0
	"Nefa #1" = 10
	"Negash #0" = 0
	"Obosu #1" = 10
	"Oluwasegun #0" = 0
	"Sall #1" = -1
	"Sogolon #0" = -1
	"Tanamwir #1" = 10
	"Win #0" = -1
	"Yalla #0" = -1
	"Yama #0" = 0
	"Youma #0" = -1
}
leader_names = {
	"Ahyi"
	"Assogba"
	"Glélé"
	"Koukou"
	"Maiga"
	"Seka"
	"Sessegnon"
	"Sinzogan"
	"Séka"
	"Tometin"
}
ship_names = {
	"Adakpén"
	"Adan"
	"Adla Denkpè"
	"Agasu"
	"Agbanlin"
	"Agbo"
	"Agbète"
	"Aixosu"
	"Ajinaku"
	"Alotlo"
	"Ato"
	"Atoké"
	"Azwi"
	"Gbègluza"
	"Jawunta"
}
