ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 248 125 125 }
revolutionary_colors = { 15 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Ahas #0" = 0
	"Ahti #1" = 10
	"Aotõiv #1" = 10
	"Balba #0" = -1
	"Galene #0" = -1
	"Hele #0" = -1
	"Hüvameel #0" = 0
	"Hüvatõiv #0" = 0
	"Ihalemb #1" = 10
	"Kaljuvald #0" = 0
	"Kandak #0" = 0
	"Kaupo #1" = 10
	"Kiurupelg #1" = 10
	"Lee #0" = -1
	"Leek #0" = -1
	"Leelo #0" = -1
	"Litovoi #0" = 0
	"Luule #0" = -1
	"Päevalemb #2" = 10
	"Songaila #0" = 0
	"Tiiu #0" = -1
	"Urve #0" = -1
	"Yuriy #0" = 0
	"Ülane #0" = -1
}
leader_names = {
	"Aminoff"
	"Armfelt"
	"Bielke"
	"Bonde"
	"Carpelan"
	"Fleming"
	"Furuhjelm"
	"Horn"
	"Mannerheim"
	"Paijkull"
	"Rehbinder"
	"Schulman"
	"Soop"
	"Tott"
	"Wrede"
}
ship_names = {
	"Arensburg"
	"Hapsal"
	"Maria"
	"Narva"
	"Pernau"
	"Reval"
	"Toompea"
	"Weissenstein"
	"Wesenberg"
	"Ösel"
}
