ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Bijjabbe #0" = -1
	"Brahmapala #0" = 0
	"Chinnambike #0" = -1
	"Dattadevi #0" = -1
	"Durvinita #0" = 0
	"Gangeyadeva #1" = 10
	"Gayakarna #2" = 10
	"Hirde #0" = 0
	"Jendraraja #0" = 0
	"Kamal #0" = 0
	"Kambarasa #1" = 10
	"Karnadeva #1" = 10
	"Kokkala #1" = 10
	"Krasna #0" = 0
	"Lakshmanaraja #1" = 10
	"Lakshmi #0" = -1
	"Mahendrani #0" = -1
	"Mallugi #0" = 0
	"Obayamma #0" = -1
	"Pertal #0" = -1
	"Polavira #0" = 0
	"Rajamati #0" = -1
	"Rasaladevi #0" = -1
	"Samant Sen #0" = 0
	"Sankaragana #1" = 10
	"Shantaladevi #0" = -1
	"Shrimitradevi #0" = -1
	"Sripadaraya #0" = 0
	"Sripurusha #1" = 10
	"Surja Ballal Singh #0" = 0
	"Uchita #0" = 0
	"Vasumati #0" = -1
	"Vijamba #0" = -1
	"Viraballala #0" = 0
	"Yachama #0" = 0
	"Yashkarna #2" = 10
	"Yuvaraja #2" = 10
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
