ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 16 142 49 }
historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdul #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Qadir #2" = 10
	"Aram #1" = 10
	"Burhanaddin #0" = 0
	"Fadl #0" = 0
	"Faghira #0" = -1
	"Hasan #1" = 10
	"Is'mail #0" = 0
	"Jalaaladdin #0" = 0
	"Mansur #0" = 0
	"Muhammad #1" = 10
	"Muzaffaraddin #0" = 0
	"Paymaneh #0" = -1
	"Sadiq #0" = 0
	"Saghar #0" = -1
	"Sajida #0" = -1
	"Semeah #0" = -1
	"Shahzadah #0" = -1
	"Shokouh #0" = -1
	"Souzan #0" = -1
	"Ya'qub #0" = 0
	"Youssef #0" = 0
	"Zainuddin #0" = 0
}
leader_names = {
	"Ali"
	"Ibrahim"
	"Issa"
	"Jomaa"
	"Khalil"
	"Mansour"
	"Saab"
	"Saad"
	"Saleh"
	"Shammas"
}
ship_names = {
	"Al-Kawd"
	"Ali ibn Rasul"
	"At-Tubah"
	"Dhubab"
	"Ibb"
	"Jabal Kharaz"
	"Jabal Thamar"
	"Jabal al-Hasha"
	"Malik al-Mujahid"
	"Mansur Umar"
	"Mawiyah"
	"Musaymir"
	"Muzaffar Yusuf"
	"Qa'tabah"
	"Shaykh Uthman"
	"Ta'izz"
	"Wadi Bana"
	"Whaqra"
	"Zabid"
	"Zaizz"
}
