ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 153 138 161 }
revolutionary_colors = { 5 0 1 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdul-Hamid #0" = 0
	"Abdul-Lateef #0" = 0
	"Abdul-Wahad #0" = 0
	"Aziz #0" = 0
	"Aziza #0" = -1
	"Bahadir #0" = 0
	"Bulend #0" = 0
	"Dunya #0" = -1
	"Gulnar #0" = -1
	"Ismat #0" = 0
	"Khalil #0" = 0
	"Khandan #0" = -1
	"Khatira #0" = -1
	"Kinah #0" = -1
	"Madiha #0" = -1
	"Mahsa #0" = -1
	"Majid #0" = 0
	"Muhsin #0" = 0
	"Muzaffaraddin #0" = 0
	"Neelab #0" = -1
	"Radhi #0" = 0
	"Saghar #0" = -1
	"Salma #0" = -1
	"Tanrivermis #0" = 0
	"Tawfiq #0" = 0
	"Yasar #0" = -1
}
leader_names = {
	"Agha"
	"Ahmad"
	"Akif"
	"Husain"
	"Javid"
	"Necip"
	"Nuri"
	"Rahman"
	"Resid"
	"Zaki"
}
ship_names = {
	"Faydhi"
	"Fazil"
	"Jamal"
	"Kadri"
	"Midhat"
	"Nadhif"
	"Nadhim"
	"Namiq"
	"Omer"
	"Sirri"
}
