ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 102 99 95 }
monarch_names = {
	"Abazza #0" = 0
	"Adal #0" = 0
	"Adelah #0" = -1
	"Adergazuz #0" = 0
	"Akateiaji #0" = 0
	"Amellal #1" = 10
	"Annaber #0" = 0
	"Baraah #0" = -1
	"Barakah #0" = -1
	"Barakat #0" = 0
	"Basilie #0" = -1
	"Fath #0" = 0
	"Jebbeh #0" = -1
	"Menzu #0" = 0
	"Monica #0" = -1
	"Nasr #1" = 10
	"Sabah #0" = 0
	"Sadiqa #0" = -1
	"Sekla #1" = 10
	"Sifal #0" = 0
	"Tafrara #0" = -1
	"Tafsut #0" = -1
	"Tawzalt #0" = -1
	"Tazirit #0" = -1
	"Tinazwa #1" = 10
	"Titbirt #0" = -1
	"Watt'as #0" = 0
	"Yahya #1" = 10
	"Yeh'lem #0" = 0
}
