ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 138 243 53 }
monarch_names = {
	"Abd al-Rahman #2" = 10
	"Abdallah #2" = 10
	"Abu-al-Qasim #0" = 0
	"Amat al-Jaliq #0" = -1
	"Ayshuna #0" = -1
	"Aziza #0" = -1
	"Fedada #0" = -1
	"Gormflaith #0" = -1
	"Gómez #0" = 0
	"Hilal #0" = 0
	"Idlal #0" = -1
	"Jalhama #0" = 0
	"Jarir #0" = 0
	"Kanza #0" = -1
	"Lubb #0" = 0
	"Ma'shuq #0" = -1
	"Mafalda #0" = -1
	"Najma #0" = -1
	"Salmun #1" = 10
	"Tahir #2" = 10
	"Vellido #0" = 0
	"Wathima #0" = 0
	"Yahya #1" = 10
	"Zahra #0" = -1
	"Zaid #1" = 10
	"a'isha #0" = -1
}
