ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 140 140 180 }
monarch_names = {
	"Alp Arslan #1" = 10
	"Anangpal #0" = 0
	"Dringma #1" = -1
	"Gyeltsen #1" = 10
	"Ishana #0" = 0
	"Khonma #1" = -1
	"Lhachen 'Utpala #1" = 10
	"Lhachen Byangchupsenpa #1" = 10
	"Lhachen Drakpadé #1" = 10
	"Lhachen Gyalpo #1" = 10
	"Lhachen Pelgyigön #1" = 10
	"Lhachen Takpa #1" = 10
	"Lhakpa #0" = -1
	"Ojal #0" = -1
	"Pasang #0" = 0
	"Pertal #0" = -1
	"Rabten #0" = 0
	"Sambhota #0" = 0
	"Seupa #0" = -1
	"Trashi #0" = 0
	"Tsamchö #0" = 0
	"Tsébartsen #0" = 0
	"Vuppadeva #0" = 0
	"Yangchen #0" = -1
	"Yicheng #0" = 0
	"Ödétsen #0" = 0
}
