ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 215 141 152 }
monarch_names = {
	"Afanasiy #0" = 0
	"Andrzej #0" = 0
	"Anselmo #1" = 10
	"Arthur #2" = 10
	"Benedictus #1" = 10
	"Bruno #2" = 10
	"Eugenius #1" = 10
	"Fasanius #1" = 10
	"Friedrich #1" = 10
	"Geghard #1" = 10
	"Gerard #1" = 10
	"Gilert #1" = 10
	"Giovanni #2" = 10
	"Gradislava #0" = -1
	"Hadrianus #1" = 10
	"Hildebrand #1" = 10
	"Johannes #5" = 10
	"John #13" = 10
	"John Sicco #1" = 10
	"Kornél #1" = 10
	"Leo #1" = 10
	"Lucius #1" = 10
	"Mammalus #2" = 10
	"Martin #8" = 10
	"Nicholas #1" = 10
	"Octavianus #1" = 10
	"Ormr #0" = 0
	"Pascal #1" = 10
	"Paulus #1" = 10
	"Peitro #1" = 10
	"Pietro #1" = 10
	"Poppo #1" = 10
	"Rostislava #0" = -1
	"Sergius #1" = 10
	"Stephanus #5" = 10
	"Suidger #1" = 10
	"Theodorus #2" = 10
	"Theophylact #2" = 10
	"Theophylactus #3" = 10
	"Yevstafiy #1" = 10
	"Álvar #1" = 10
}
