ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 110 90 230 }
monarch_names = {
	"Amannisa #0" = -1
	"Annamma #0" = -1
	"Ayse #0" = -1
	"Bady-Drozhu #0" = 0
	"Bingchang #2" = 10
	"Bozçin #0" = -1
	"Fuguzhi #0" = 0
	"Gumus #0" = -1
	"Gundes #0" = -1
	"Gunes #0" = -1
	"Huazhuang #0" = -1
	"Liangzuo #1" = 10
	"Mungchang #1" = -1
	"Ninguo #0" = -1
	"Qara #1" = 10
	"Shunhua #0" = 0
	"Tardu #0" = 0
	"Tegin #0" = 0
	"Tutuk #1" = 10
	"Xingguo #0" = -1
	"Youqiu #0" = 0
	"Yuanhao #1" = 10
	"Zuqian #1" = 10
	"Çilen #0" = -1
	"Çiçek #0" = -1
}
