ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 63 150 30 }
revolutionary_colors = { 4 0 4 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ajitapida #1" = 10
	"Anangapida #1" = 10
	"Ananta #1" = 10
	"Annaladevi #0" = -1
	"Avantivarma #1" = 10
	"Birbal #0" = 0
	"Cakravarman #1" = 10
	"Chandrapida #1" = 10
	"Chöejor #0" = -1
	"Cippatajayapida #1" = 10
	"Didda #1" = -1
	"Durlabhaka #0" = 0
	"Durlabhavardhana #2" = 10
	"Durlabhvardhana #0" = 0
	"Eshin #0" = 0
	"Gopalavarma #1" = 10
	"Hariyadevi #0" = -1
	"Jangmo #0" = -1
	"Jayapida #1" = 10
	"Kalasa #2" = 10
	"Kamlesh #0" = -1
	"Kanaka #1" = 10
	"Kanhaiya #0" = 0
	"Khayaal #1" = 10
	"Kuvalayapida #1" = 10
	"Lakshmichandra #0" = 0
	"Lalitadiyta-Muktapida #1" = 10
	"Lalitapida #1" = 10
	"Lhakpa #0" = -1
	"Lothita #0" = -1
	"Manohar #0" = 0
	"Mustafa #0" = 0
	"Nirjitavarman #1" = 10
	"Partha #1" = 10
	"Prabhavati #0" = -1
	"Prasadhanadevi #0" = -1
	"Pratha #0" = -1
	"Prithvyapida #1" = 10
	"Ravinder #0" = 0
	"Ramchandra #0" = 0
	"Samgrama #1" = 10
	"Samgramapida #1" = 10
	"Samkaravarman #1" = 10
	"Sandip #0" = 0
	"Sankaravarman #1" = 10
	"Surgandha #1" = -1
	"Tarapida #1" = 10
	"Thirumalambike #0" = -1
	"Trinle #0" = -1
	"Unmattavanti #1" = 10
	"Utpalapida #1" = 10
	"Vajraditya #1" = 10
	"Vijamba #0" = -1
	"Vir #0" = 0
}
leader_names = {
	"Afridi"
	"Bahadur"
	"Bakhsh"
	"Bhangalia"
	"Bhatta"
	"Chandral"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Hamadani"
	"Jamwal"
	"Jivan"
	"Kashmiri"
	"Katoch"
	"Kisthwaria"
	"Kralawari"
	"Lal"
	"Makhdum"
	"Malik"
	"Mehsud"
	"Mir"
	"Naga"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
}
ship_names = {
	"Alia"
	"Alisha"
	"Aziza"
	"Beas"
	"Chenab"
	"Fatimah"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Khan"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Niloufa"
	"Ravi"
	"Sagar"
	"Sutlej"
	"Yasmine"
	"Zahira"
}
