ck2_converter_generated = yes
graphical_culture = africangfx
color = { 255 255 185 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abi-Bakr #0" = 0
	"Ali-Kolon #0" = 0
	"Alima #0" = -1
	"Bamari #1" = 10
	"Bankanu #0" = 0
	"Baybars #0" = 0
	"Faga-Laye #0" = 0
	"Kanafa #0" = 0
	"Korlu #0" = -1
	"Lahilatoul Kalabi #3" = 10
	"Lorane #0" = -1
	"Mamadi #2" = 10
	"Manuel #0" = 0
	"Mari-Djata #1" = 10
	"Nana #0" = -1
	"Oyin #0" = 0
	"Salimata #0" = -1
	"Salman #1" = 10
	"Sassouma #0" = -1
	"Sulayman #0" = 0
	"Tiramakan #1" = 10
	"Tomo #0" = 0
	"Watara #2" = 10
	"Yasiboy #1" = 10
	"Zaynab #0" = -1
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
