ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 192 5 24 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	economic_ideas
	quantity_ideas
	humanist_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Arulmolinankaiyâr #0" = -1
	"Bhoja #1" = 10
	"Bir #0" = 0
	"Chaud-Singh #0" = 0
	"Dattadevi #0" = -1
	"Devasakti #1" = 10
	"Dhruvasvamini #0" = -1
	"Gopal #4" = 10
	"Hakka #0" = 0
	"Hariyadevi #0" = -1
	"Jayasimha #2" = 10
	"Kakustha #1" = 10
	"Katukaraja #0" = 0
	"Kongposh #0" = -1
	"Kyi #0" = -1
	"Lakshmi #0" = -1
	"Lakshmivarman #0" = 0
	"Lavanyakarna #1" = 10
	"Lokba #0" = 0
	"Mahalakshmi #0" = -1
	"Mahendrapala #0" = 0
	"Nagabhata #2" = 10
	"Nagarjuna #1" = 10
	"Nagatiraja #0" = 0
	"Nar-Verma #0" = 0
	"Nattadevi #0" = -1
	"Prabhavatigupta #0" = -1
	"Pulakesi #0" = 0
	"Sindhu #1" = 10
	"Siyaka #1" = 10
	"Somalladevi #0" = -1
	"Tavañceytâl #0" = -1
	"Thirumalambike #0" = -1
	"Têmpâvai #0" = -1
	"Vairsingh #0" = 0
	"Vakpati #1" = 10
	"Vatsraja #1" = 10
	"Vidurathpal #0" = 0
}
leader_names = {
	"Bahadur"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Latif"
	"Malik"
	"Mori"
	"Naru"
	"Pahore"
	"Paramara"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Alia"
	"Betwa"
	"Chambal"
	"Dhasan"
	"Fatimah"
	"Ghambir"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Mahi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Salima"
	"Shameena"
	"Shipra"
	"Suhalia"
	"Yasmine"
}
