ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 66 126 118 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Akkadevi #0" = -1
	"Bhavanaga #1" = -1
	"Bhuma #0" = 0
	"Bolla #1" = 10
	"Chandaladevi #0" = -1
	"Durgavati #0" = -1
	"Gangambika #0" = -1
	"Hakka #0" = 0
	"Kalingaraja #1" = 10
	"Kamalaraja #1" = 10
	"Lakshmi #0" = -1
	"Mailaladevi #1" = -1
	"Malladeva #1" = 10
	"Nandivarman #1" = 10
	"Nripakama #0" = 0
	"Pampha #0" = -1
	"Prthvideva #1" = 10
	"Ratnadeva #1" = 10
	"Talwar Singh #1" = 10
	"Vijayaditya #1" = 10
	"Vikramaditya #1" = 10
	"Vir Narayana #1" = 10
	"Viraballala #0" = 0
}
leader_names = {
	"Bhanja"
	"Deb"
	"Deo"
	"Gangabansi"
	"Ghumsur"
	"Janamuni"
	"Mahapatra"
	"Mangraj"
	"Narendra"
	"Pal"
	"Parmar"
	"Patnaik"
	"Pusapati"
	"Rawat"
	"Samant"
	"Vidyadhar"
}
ship_names = {
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Behrampur"
	"Bhubeneswar"
	"Brahmani"
	"Chandipur"
	"Chilka"
	"Cuttack"
	"Durga"
	"Gopalpur"
	"Jagannath"
	"Juggernaut"
	"Kalijai"
	"Konark"
	"Lakshmi"
	"Mahanadi"
	"Nalabana"
	"Paradeep"
	"Parvati"
	"Puri"
	"Radha"
	"Sarasvati"
	"Satapada"
}
