ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 140 45 100 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	offensive_ideas
	religious_ideas
	maritime_ideas
	defensive_ideas
	expansion_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aderbal #0" = 0
	"Awgustin #0" = 0
	"Biktor #0" = 0
	"Kadi #0" = -1
	"Laweye #0" = 0
	"Odudua #0" = 0
	"Sadiqa #0" = -1
	"Sekla #1" = 10
	"Tamrust #0" = -1
	"Tanebdatt #0" = -1
	"Tayri #0" = -1
	"Umar #1" = 10
	"Youkhanna #0" = 0
}
leader_names = {
	"Alami"
	"Arazi"
	"Barek"
	"Behar"
	"Berui"
	"Haida"
	"Lahsini"
	"Sahiri"
	"Sellami"
	"Skah"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Fa'uf"
	"Fazl Azim"
	"Ghani"
	"Hadi"
	"Jalal Ikram"
	"Jami"
	"Malik Mulk"
	"Mani"
	"Mughni"
	"Muntaqim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
