ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 18 97 128 }
revolutionary_colors = { 9 0 5 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	trade_ideas
	maritime_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdullah #1" = 10
	"Abram #0" = 0
	"Habiba #0" = -1
	"Ilyas #0" = 0
	"Irir #1" = 10
	"Khaireddin #0" = 0
	"Maryam #0" = -1
	"Mubarak #0" = 0
	"Muhammad #0" = 0
	"Mukhtar #1" = 10
	"Reshawna #0" = -1
	"Samir #0" = 0
	"Shahrbano #0" = -1
	"Shararah #0" = -1
	"Sheeva #0" = -1
	"Tanade #2" = 10
	"Yagana #0" = -1
	"Yusuf #0" = 0
	"Zaynab #0" = -1
}
leader_names = {
	"Abdallah"
	"Abdikarim"
	"Abubakar"
	"Ahmad"
	"Ayub"
	"Dalmar"
	"Ghedi"
	"Hassan"
	"Khalid"
	"Liban"
	"Mahad"
	"Mosa"
	"Muhammad"
	"Omar"
	"Rahim"
	"Saad"
	"Sadiq"
	"Sharif"
}
ship_names = {
	"Afgooye"
	"Awash"
	"Baraawe"
	"Berahle"
	"Boocame"
	"Dallol"
	"Dooloow"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Geedo"
	"Gewane"
	"Gobolka"
	"Hawo"
	"Jubbada"
	"Kalabaydh"
	"Marka"
	"Semera"
	"Simurobi"
	"Yalo"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
